--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: participants; Type: TABLE; Schema: public; Owner: rails; Tablespace: 
--

CREATE TABLE participants (
    id integer NOT NULL,
    name character varying,
    bib_number character varying,
    wave_number integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.participants OWNER TO rails;

--
-- Name: participants_id_seq; Type: SEQUENCE; Schema: public; Owner: rails
--

CREATE SEQUENCE participants_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.participants_id_seq OWNER TO rails;

--
-- Name: participants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rails
--

ALTER SEQUENCE participants_id_seq OWNED BY participants.id;


--
-- Name: rank_participants; Type: TABLE; Schema: public; Owner: rails; Tablespace: 
--

CREATE TABLE rank_participants (
    id integer NOT NULL,
    rank integer,
    name character varying,
    bib_number character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.rank_participants OWNER TO rails;

--
-- Name: rank_participants_id_seq; Type: SEQUENCE; Schema: public; Owner: rails
--

CREATE SEQUENCE rank_participants_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rank_participants_id_seq OWNER TO rails;

--
-- Name: rank_participants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rails
--

ALTER SEQUENCE rank_participants_id_seq OWNED BY rank_participants.id;


--
-- Name: ranks; Type: TABLE; Schema: public; Owner: rails; Tablespace: 
--

CREATE TABLE ranks (
    id integer NOT NULL,
    rank integer,
    end_time timestamp without time zone,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.ranks OWNER TO rails;

--
-- Name: ranks_id_seq; Type: SEQUENCE; Schema: public; Owner: rails
--

CREATE SEQUENCE ranks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ranks_id_seq OWNER TO rails;

--
-- Name: ranks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rails
--

ALTER SEQUENCE ranks_id_seq OWNED BY ranks.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: rails; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO rails;

--
-- Name: waves; Type: TABLE; Schema: public; Owner: rails; Tablespace: 
--

CREATE TABLE waves (
    id integer NOT NULL,
    wave_number integer,
    start_time timestamp without time zone,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.waves OWNER TO rails;

--
-- Name: waves_id_seq; Type: SEQUENCE; Schema: public; Owner: rails
--

CREATE SEQUENCE waves_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.waves_id_seq OWNER TO rails;

--
-- Name: waves_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rails
--

ALTER SEQUENCE waves_id_seq OWNED BY waves.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rails
--

ALTER TABLE ONLY participants ALTER COLUMN id SET DEFAULT nextval('participants_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rails
--

ALTER TABLE ONLY rank_participants ALTER COLUMN id SET DEFAULT nextval('rank_participants_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rails
--

ALTER TABLE ONLY ranks ALTER COLUMN id SET DEFAULT nextval('ranks_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rails
--

ALTER TABLE ONLY waves ALTER COLUMN id SET DEFAULT nextval('waves_id_seq'::regclass);


--
-- Data for Name: participants; Type: TABLE DATA; Schema: public; Owner: rails
--

COPY participants (id, name, bib_number, wave_number, created_at, updated_at, deleted_at) FROM stdin;
2	Leong Jude	CN104	\N	2016-01-20 14:07:46.719427	2016-01-20 14:07:46.719427	\N
3	Pinlac Adolfo	CN109	\N	2016-01-20 14:07:46.726992	2016-01-20 14:07:46.726992	\N
4	Chan Ferdinand	CN112	\N	2016-01-20 14:07:46.733774	2016-01-20 14:07:46.733774	\N
5	Yip Tommy	MN103	\N	2016-01-20 14:07:46.740664	2016-01-20 14:07:46.740664	\N
6	Zhang Lei	MN121	\N	2016-01-20 14:07:46.74655	2016-01-20 14:07:46.74655	\N
7	Chu Simon	MN124	\N	2016-01-20 14:07:46.752985	2016-01-20 14:07:46.752985	\N
8	Lim Jason	MO103	\N	2016-01-20 14:07:46.759035	2016-01-20 14:07:46.759035	\N
9	LIM SIOU SIAN	MO114	\N	2016-01-20 14:07:46.765689	2016-01-20 14:07:46.765689	\N
10	Bin arsalahan Mohammed ansar khan	MO120	\N	2016-01-20 14:07:46.771794	2016-01-20 14:07:46.771794	\N
11	Lim Winson	MO121	\N	2016-01-20 14:07:46.77813	2016-01-20 14:07:46.77813	\N
12	Myint Khin	MO122	\N	2016-01-20 14:07:46.783911	2016-01-20 14:07:46.783911	\N
13	Tan Boon Poh	MO123	\N	2016-01-20 14:07:46.791374	2016-01-20 14:07:46.791374	\N
14	Tan Choon Heong	MO128	\N	2016-01-20 14:07:46.796873	2016-01-20 14:07:46.796873	\N
15	Chow wah Kong	MO132	\N	2016-01-20 14:07:46.802008	2016-01-20 14:07:46.802008	\N
16	Chin Yong Kang	MO139	\N	2016-01-20 14:07:46.828332	2016-01-20 14:07:46.828332	\N
17	Font (Joulieau B) Dave	MO141	\N	2016-01-20 14:07:46.833483	2016-01-20 14:07:46.833483	\N
18	Hui Si Jian	TN104	\N	2016-01-20 14:07:46.838973	2016-01-20 14:07:46.838973	\N
19	Low Adrian	CN106	\N	2016-01-20 14:07:46.84357	2016-01-20 14:07:46.84357	\N
20	Yang Jingrong	CN107	\N	2016-01-20 14:07:46.848156	2016-01-20 14:07:46.848156	\N
21	NALLA ABHIJITH	CN110	\N	2016-01-20 14:07:46.852965	2016-01-20 14:07:46.852965	\N
22	Wang Jennifer	CN115	\N	2016-01-20 14:07:46.857801	2016-01-20 14:07:46.857801	\N
23	LIM ALISSA	FN100	\N	2016-01-20 14:07:46.862211	2016-01-20 14:07:46.862211	\N
24	Wang Yumeng	FN104	\N	2016-01-20 14:07:46.866258	2016-01-20 14:07:46.866258	\N
25	Ramesh Ranita	FN106	\N	2016-01-20 14:07:46.874578	2016-01-20 14:07:46.874578	\N
26	Ho Elizabeth	FN109	\N	2016-01-20 14:07:46.882099	2016-01-20 14:07:46.882099	\N
27	Chandran Arun Kumar	MN101	\N	2016-01-20 14:07:46.889624	2016-01-20 14:07:46.889624	\N
28	Ang Kian Sin	MN102	\N	2016-01-20 14:07:46.896902	2016-01-20 14:07:46.896902	\N
29	Mak Geng Yuan	MN104	\N	2016-01-20 14:07:46.904491	2016-01-20 14:07:46.904491	\N
30	Wang Yunzhi	MN105	\N	2016-01-20 14:07:46.933678	2016-01-20 14:07:46.933678	\N
31	Goy Benjamin	MN107	\N	2016-01-20 14:07:46.946408	2016-01-20 14:07:46.946408	\N
32	Iqb Mustafa	MN108	\N	2016-01-20 14:07:46.953285	2016-01-20 14:07:46.953285	\N
33	Lee Wen Sheng, Benjamin	MN111	\N	2016-01-20 14:07:46.959891	2016-01-20 14:07:46.959891	\N
34	Lee Juin Bin	MN112	\N	2016-01-20 14:07:46.967965	2016-01-20 14:07:46.967965	\N
35	Koga Jonta	MN117	\N	2016-01-20 14:07:46.978141	2016-01-20 14:07:46.978141	\N
36	Lee Darren	MN118	\N	2016-01-20 14:07:46.987143	2016-01-20 14:07:46.987143	\N
37	Yap Teck Hooi	MN126	\N	2016-01-20 14:07:46.993274	2016-01-20 14:07:46.993274	\N
38	Lue Ik Hong	MN128	\N	2016-01-20 14:07:46.998969	2016-01-20 14:07:46.998969	\N
39	Tran An	MN129	\N	2016-01-20 14:07:47.004917	2016-01-20 14:07:47.004917	\N
40	Ng Chin Fei	MN130	\N	2016-01-20 14:07:47.010895	2016-01-20 14:07:47.010895	\N
41	Trivedi Anupam	MN131	\N	2016-01-20 14:07:47.017062	2016-01-20 14:07:47.017062	\N
42	Menon Radhakrishnan Bharat	MN132	\N	2016-01-20 14:07:47.023623	2016-01-20 14:07:47.023623	\N
43	ELLA ALAN	MO100	\N	2016-01-20 14:07:47.031248	2016-01-20 14:07:47.031248	\N
44	Jimmy Lim	MO101	\N	2016-01-20 14:07:47.038362	2016-01-20 14:07:47.038362	\N
45	Yong Loi huat	MO102	\N	2016-01-20 14:07:47.045568	2016-01-20 14:07:47.045568	\N
46	Lin Yaner	MO104	\N	2016-01-20 14:07:47.052744	2016-01-20 14:07:47.052744	\N
47	KOH THONG MUI	MO105	\N	2016-01-20 14:07:47.06119	2016-01-20 14:07:47.06119	\N
48	KOH THONG GAN	MO106	\N	2016-01-20 14:07:47.068258	2016-01-20 14:07:47.068258	\N
49	Sng Boon Heng	MO107	\N	2016-01-20 14:07:47.075717	2016-01-20 14:07:47.075717	\N
50	Kuan Leong chong	MO110	\N	2016-01-20 14:07:47.082216	2016-01-20 14:07:47.082216	\N
51	Ithnin Baktiar	MO111	\N	2016-01-20 14:07:47.08719	2016-01-20 14:07:47.08719	\N
52	Palaniappan Suresh	MO112	\N	2016-01-20 14:07:47.09378	2016-01-20 14:07:47.09378	\N
53	Lee Choon Ping Thomas	MO113	\N	2016-01-20 14:07:47.099177	2016-01-20 14:07:47.099177	\N
54	Ah Kau Chan	MO115	\N	2016-01-20 14:07:47.104432	2016-01-20 14:07:47.104432	\N
55	TAN JUN ANN	MO119	\N	2016-01-20 14:07:47.110003	2016-01-20 14:07:47.110003	\N
56	Gopala krishnan Rajaraman	MO124	\N	2016-01-20 14:07:47.116372	2016-01-20 14:07:47.116372	\N
57	LOH LIP CHIANG	MO133	\N	2016-01-20 14:07:47.1221	2016-01-20 14:07:47.1221	\N
58	Uthiraphati Arunkumar	MO134	\N	2016-01-20 14:07:47.128141	2016-01-20 14:07:47.128141	\N
59	See Zong Chen	MO142	\N	2016-01-20 14:07:47.136916	2016-01-20 14:07:47.136916	\N
60	Chan Chee Wah	MO143	\N	2016-01-20 14:07:47.147068	2016-01-20 14:07:47.147068	\N
61	Lee Zhi Kai	MO144	\N	2016-01-20 14:07:47.154334	2016-01-20 14:07:47.154334	\N
62	WANG Zirui	TN108	\N	2016-01-20 14:07:47.161303	2016-01-20 14:07:47.161303	\N
63	Neo Isaac	TN111	\N	2016-01-20 14:07:47.16805	2016-01-20 14:07:47.16805	\N
64	Mishra Rajesh	TN112	\N	2016-01-20 14:07:47.175848	2016-01-20 14:07:47.175848	\N
65	Suryavanshi Pranay	TN113	\N	2016-01-20 14:07:47.183558	2016-01-20 14:07:47.183558	\N
66	Koh Patrick	TN114	\N	2016-01-20 14:07:47.191354	2016-01-20 14:07:47.191354	\N
67	Ho Keen Hoe	TN115	\N	2016-01-20 14:07:47.198462	2016-01-20 14:07:47.198462	\N
68	Zhang Pinzheng	TN117	\N	2016-01-20 14:07:47.205344	2016-01-20 14:07:47.205344	\N
69	Vu Xuan Minh	TN118	\N	2016-01-20 14:07:47.232627	2016-01-20 14:07:47.232627	\N
70	Dinesh Selven	TN130	\N	2016-01-20 14:07:47.259562	2016-01-20 14:07:47.259562	\N
71	Iau James	TN132	\N	2016-01-20 14:07:47.26751	2016-01-20 14:07:47.26751	\N
72	Tan Wai fang	WO102	\N	2016-01-20 14:07:47.276948	2016-01-20 14:07:47.276948	\N
73	Soh Angeline	WO105	\N	2016-01-20 14:07:47.283808	2016-01-20 14:07:47.283808	\N
74	Chua Dora	WO108	\N	2016-01-20 14:07:47.291498	2016-01-20 14:07:47.291498	\N
75	Yip Shirley	WO110	\N	2016-01-20 14:07:47.301018	2016-01-20 14:07:47.301018	\N
76	Rothe Jillian	WO115	\N	2016-01-20 14:07:47.308967	2016-01-20 14:07:47.308967	\N
77	Wong Josephine	WO118	\N	2016-01-20 14:07:47.315467	2016-01-20 14:07:47.315467	\N
78	Tan Felicia	WO119	\N	2016-01-20 14:07:47.322217	2016-01-20 14:07:47.322217	\N
79	Bassenghi Federica	WO120	\N	2016-01-20 14:07:47.327502	2016-01-20 14:07:47.327502	\N
80	Singh Priyanka	WO121	\N	2016-01-20 14:07:47.334809	2016-01-20 14:07:47.334809	\N
81	Santoso Michelle	CN101	\N	2016-01-20 14:07:47.344721	2016-01-20 14:07:47.344721	\N
82	Goh Lisa	CN102	\N	2016-01-20 14:07:47.357126	2016-01-20 14:07:47.357126	\N
83	Choo Joon Guan	CN103	\N	2016-01-20 14:07:47.368589	2016-01-20 14:07:47.368589	\N
84	Cher Yuting	CN105	\N	2016-01-20 14:07:47.381459	2016-01-20 14:07:47.381459	\N
85	Zapata Dazzelyn	CN108	\N	2016-01-20 14:07:47.393853	2016-01-20 14:07:47.393853	\N
86	Zeng Jin	CN111	\N	2016-01-20 14:07:47.404797	2016-01-20 14:07:47.404797	\N
87	Chiang Terrence	CN114	\N	2016-01-20 14:07:47.414467	2016-01-20 14:07:47.414467	\N
88	Tan Joel	CN116	\N	2016-01-20 14:07:47.425662	2016-01-20 14:07:47.425662	\N
89	Yeo Janice	CN117	\N	2016-01-20 14:07:47.436994	2016-01-20 14:07:47.436994	\N
90	Fang Qianyao	FN102	\N	2016-01-20 14:07:47.446368	2016-01-20 14:07:47.446368	\N
91	Tan Rena	FN105	\N	2016-01-20 14:07:47.457351	2016-01-20 14:07:47.457351	\N
92	Thia Yew Yin	FN108	\N	2016-01-20 14:07:47.46682	2016-01-20 14:07:47.46682	\N
93	Woo Crystal	FN111	\N	2016-01-20 14:07:47.477326	2016-01-20 14:07:47.477326	\N
94	Zhan Nanxin	FN115	\N	2016-01-20 14:07:47.485759	2016-01-20 14:07:47.485759	\N
95	Ng Valerie	FN116	\N	2016-01-20 14:07:47.49431	2016-01-20 14:07:47.49431	\N
96	Deng Li	FN117	\N	2016-01-20 14:07:47.502245	2016-01-20 14:07:47.502245	\N
97	Lee Kai Peng	MN100	\N	2016-01-20 14:07:47.510684	2016-01-20 14:07:47.510684	\N
98	Tay Clinton	MN106	\N	2016-01-20 14:07:47.519441	2016-01-20 14:07:47.519441	\N
99	Hei Aaron	MN109	\N	2016-01-20 14:07:47.527456	2016-01-20 14:07:47.527456	\N
100	Wong Ci Yi	MN113	\N	2016-01-20 14:07:47.536136	2016-01-20 14:07:47.536136	\N
101	Tanujaya Herbert Ilhan	MN114	\N	2016-01-20 14:07:47.545326	2016-01-20 14:07:47.545326	\N
102	TAY WARREN	MN115	\N	2016-01-20 14:07:47.554602	2016-01-20 14:07:47.554602	\N
103	Boh Chuang Wei Brandon	MN116	\N	2016-01-20 14:07:47.562439	2016-01-20 14:07:47.562439	\N
104	Raditya Made	MN119	\N	2016-01-20 14:07:47.595687	2016-01-20 14:07:47.595687	\N
105	Sham Brandon	MN120	\N	2016-01-20 14:07:47.614243	2016-01-20 14:07:47.614243	\N
106	Neo Jonathan	MN122	\N	2016-01-20 14:07:47.622129	2016-01-20 14:07:47.622129	\N
107	Lau Shaun	MN125	\N	2016-01-20 14:07:47.630277	2016-01-20 14:07:47.630277	\N
108	Eu Joshua	MN127	\N	2016-01-20 14:07:47.636873	2016-01-20 14:07:47.636873	\N
109	Lye Adolphus	MN133	\N	2016-01-20 14:07:47.644417	2016-01-20 14:07:47.644417	\N
110	Barry Chin	MO109	\N	2016-01-20 14:07:47.65151	2016-01-20 14:07:47.65151	\N
111	Ang Denzil	MO116	\N	2016-01-20 14:07:47.657538	2016-01-20 14:07:47.657538	\N
112	Tan Tiong Chin	MO126	\N	2016-01-20 14:07:47.664455	2016-01-20 14:07:47.664455	\N
113	Alkaff Awad	MO127	\N	2016-01-20 14:07:47.671921	2016-01-20 14:07:47.671921	\N
114	Quek Elson wee meng	MO129	\N	2016-01-20 14:07:47.679358	2016-01-20 14:07:47.679358	\N
115	Mariappan Ramakrishnan	MO130	\N	2016-01-20 14:07:47.686665	2016-01-20 14:07:47.686665	\N
116	Sanjay Radakrishna	MO135	\N	2016-01-20 14:07:47.69394	2016-01-20 14:07:47.69394	\N
117	Tan Gregory	MO137	\N	2016-01-20 14:07:47.704021	2016-01-20 14:07:47.704021	\N
118	Chua Boon Seng	MO140	\N	2016-01-20 14:07:47.711227	2016-01-20 14:07:47.711227	\N
119	Toh Judith	TN100	\N	2016-01-20 14:07:47.718166	2016-01-20 14:07:47.718166	\N
120	Tan Jonathan	TN101	\N	2016-01-20 14:07:47.725275	2016-01-20 14:07:47.725275	\N
121	Foo Piao Lin	TN102	\N	2016-01-20 14:07:47.731912	2016-01-20 14:07:47.731912	\N
122	Tan Kuang Ian	TN103	\N	2016-01-20 14:07:47.739125	2016-01-20 14:07:47.739125	\N
123	Cheng Dao Han	TN105	\N	2016-01-20 14:07:47.745158	2016-01-20 14:07:47.745158	\N
124	Kathrada Ahmad Ismat	TN107	\N	2016-01-20 14:07:47.749976	2016-01-20 14:07:47.749976	\N
125	Willy See	TN110	\N	2016-01-20 14:07:47.754658	2016-01-20 14:07:47.754658	\N
126	Wu Tingfeng	TN116	\N	2016-01-20 14:07:47.759728	2016-01-20 14:07:47.759728	\N
127	Zimmermann Christoph Dominik	TN119	\N	2016-01-20 14:07:47.764469	2016-01-20 14:07:47.764469	\N
128	Ng Daniel	TN121	\N	2016-01-20 14:07:47.769172	2016-01-20 14:07:47.769172	\N
129	Seah Marcus	TN122	\N	2016-01-20 14:07:47.774671	2016-01-20 14:07:47.774671	\N
130	Lim Gennie	TN124	\N	2016-01-20 14:07:47.779523	2016-01-20 14:07:47.779523	\N
131	Mon Thu Kaung	TN125	\N	2016-01-20 14:07:47.784153	2016-01-20 14:07:47.784153	\N
132	Nghai Claris	TN126	\N	2016-01-20 14:07:47.789861	2016-01-20 14:07:47.789861	\N
133	Toh Kai Yang	TN128	\N	2016-01-20 14:07:47.794887	2016-01-20 14:07:47.794887	\N
134	Soh Sharyuen	TN129	\N	2016-01-20 14:07:47.800986	2016-01-20 14:07:47.800986	\N
135	Oyekanmi Rolu Monilla	TN131	\N	2016-01-20 14:07:47.807355	2016-01-20 14:07:47.807355	\N
136	Joseph Vinay	TN134	\N	2016-01-20 14:07:47.812142	2016-01-20 14:07:47.812142	\N
137	Tay Li Theng	WO104	\N	2016-01-20 14:07:47.81817	2016-01-20 14:07:47.81817	\N
138	Teo Sok Kun	WO109	\N	2016-01-20 14:07:47.825436	2016-01-20 14:07:47.825436	\N
139	Kor Yah lee	WO111	\N	2016-01-20 14:07:47.832944	2016-01-20 14:07:47.832944	\N
140	Fun Seal jun	WO112	\N	2016-01-20 14:07:47.843957	2016-01-20 14:07:47.843957	\N
141	Robertson Bridget	WO116	\N	2016-01-20 14:07:47.849538	2016-01-20 14:07:47.849538	\N
142	Lee Hwee Khim	WO117	\N	2016-01-20 14:07:47.856109	2016-01-20 14:07:47.856109	\N
143	Lim Jia Hui	WO124	\N	2016-01-20 14:07:47.863329	2016-01-20 14:07:47.863329	\N
144	Ng Xiao Ting	WO125	\N	2016-01-20 14:07:47.870204	2016-01-20 14:07:47.870204	\N
145	Siti Radiah Bte Mohamed H	WO126	\N	2016-01-20 14:07:47.877361	2016-01-20 14:07:47.877361	\N
146	ZHOU JING	WO127	\N	2016-01-20 14:07:47.884629	2016-01-20 14:07:47.884629	\N
147	Nonis Macneu Martin	MN110	\N	2016-01-20 14:07:47.892122	2016-01-20 14:07:47.892122	\N
148	Prasad Jaijendra	MO108	\N	2016-01-20 14:07:47.899745	2016-01-20 14:07:47.899745	\N
149	Jaensch William	MO117	\N	2016-01-20 14:07:47.90672	2016-01-20 14:07:47.90672	\N
150	GOH CHEK CHYE ALAN	MO118	\N	2016-01-20 14:07:47.914237	2016-01-20 14:07:47.914237	\N
151	Worster Steve	MO125	\N	2016-01-20 14:07:47.921493	2016-01-20 14:07:47.921493	\N
152	Ang Guan Beng	MO131	\N	2016-01-20 14:07:47.928693	2016-01-20 14:07:47.928693	\N
153	Garcia Ace Glen	MO136	\N	2016-01-20 14:07:47.939345	2016-01-20 14:07:47.939345	\N
154	Ng Allan	MO138	\N	2016-01-20 14:07:47.944209	2016-01-20 14:07:47.944209	\N
155	Lu Wanheng	CN113	\N	2016-01-20 14:07:47.948984	2016-01-20 14:07:47.948984	\N
156	Nguyen Nga	FN101	\N	2016-01-20 14:07:47.953819	2016-01-20 14:07:47.953819	\N
157	Ng Chen Hui	FN103	\N	2016-01-20 14:07:47.95851	2016-01-20 14:07:47.95851	\N
158	Lee Rachel	FN107	\N	2016-01-20 14:07:47.964363	2016-01-20 14:07:47.964363	\N
159	Lim Keely	FN110	\N	2016-01-20 14:07:47.97056	2016-01-20 14:07:47.97056	\N
160	Chiew Wei Ling	FN112	\N	2016-01-20 14:07:47.975202	2016-01-20 14:07:47.975202	\N
161	Ch'ng Jaime	FN113	\N	2016-01-20 14:07:47.979624	2016-01-20 14:07:47.979624	\N
162	Azizah Zam Zam	FN114	\N	2016-01-20 14:07:47.984083	2016-01-20 14:07:47.984083	\N
163	Tham Lai Ying	FN118	\N	2016-01-20 14:07:47.991384	2016-01-20 14:07:47.991384	\N
164	Woenardi Jonathan Mulyawan	MN123	\N	2016-01-20 14:07:47.997738	2016-01-20 14:07:47.997738	\N
165	Tan Han Siang	TN106	\N	2016-01-20 14:07:48.002431	2016-01-20 14:07:48.002431	\N
166	LIM Chern Miao Samuel	TN109	\N	2016-01-20 14:07:48.007144	2016-01-20 14:07:48.007144	\N
167	Tham Sher-lyn	TN120	\N	2016-01-20 14:07:48.011979	2016-01-20 14:07:48.011979	\N
168	Tan Li Yin	TN123	\N	2016-01-20 14:07:48.016559	2016-01-20 14:07:48.016559	\N
169	Tan Jorgin	TN127	\N	2016-01-20 14:07:48.021894	2016-01-20 14:07:48.021894	\N
170	Tan Zhi Sheng	TN133	\N	2016-01-20 14:07:48.026467	2016-01-20 14:07:48.026467	\N
171	Liew Yoke Pin	WO100	\N	2016-01-20 14:07:48.032298	2016-01-20 14:07:48.032298	\N
172	Chia Alicia	WO101	\N	2016-01-20 14:07:48.037772	2016-01-20 14:07:48.037772	\N
173	Ng Guan Ling	WO103	\N	2016-01-20 14:07:48.043285	2016-01-20 14:07:48.043285	\N
174	Chin See Onn	WO106	\N	2016-01-20 14:07:48.049306	2016-01-20 14:07:48.049306	\N
175	Chia Alicia	WO107	\N	2016-01-20 14:07:48.056524	2016-01-20 14:07:48.056524	\N
176	Toh Yi Qian	WO113	\N	2016-01-20 14:07:48.062059	2016-01-20 14:07:48.062059	\N
177	Leong Raelene	WO114	\N	2016-01-20 14:07:48.067311	2016-01-20 14:07:48.067311	\N
178	Lim Soo Ee	WO122	\N	2016-01-20 14:07:48.072475	2016-01-20 14:07:48.072475	\N
179	Liu Bowie	WO123	\N	2016-01-20 14:07:48.0767	2016-01-20 14:07:48.0767	\N
1	Hadinata Justin	CN100	4	2016-01-20 14:07:46.694659	2016-01-20 14:08:08.216734	\N
\.


--
-- Name: participants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rails
--

SELECT pg_catalog.setval('participants_id_seq', 179, true);


--
-- Data for Name: rank_participants; Type: TABLE DATA; Schema: public; Owner: rails
--

COPY rank_participants (id, rank, name, bib_number, created_at, updated_at, deleted_at) FROM stdin;
\.


--
-- Name: rank_participants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rails
--

SELECT pg_catalog.setval('rank_participants_id_seq', 1, false);


--
-- Data for Name: ranks; Type: TABLE DATA; Schema: public; Owner: rails
--

COPY ranks (id, rank, end_time, created_at, updated_at, deleted_at) FROM stdin;
216	201	2016-01-21 06:38:13.243986	2016-01-21 06:38:13.251398	2016-01-21 06:38:13.251398	2016-01-21 06:38:18.13569
217	201	2016-01-21 06:38:19.638501	2016-01-21 06:38:19.647097	2016-01-21 06:38:19.647097	2016-01-21 06:38:22.551314
218	200	2016-01-21 06:38:31.142816	2016-01-21 06:38:31.149196	2016-01-21 06:38:31.149196	\N
10	10	2016-01-21 03:23:10.387335	2016-01-21 03:23:10.387335	2016-01-21 03:23:10.387335	2016-01-21 03:24:35.363845
12	12	2016-01-21 03:24:27.130788	2016-01-21 03:24:27.130788	2016-01-21 03:24:27.130788	2016-01-21 03:24:59.559032
8	8	2016-01-21 03:23:03.487459	2016-01-21 03:23:03.487459	2016-01-21 03:23:03.487459	2016-01-21 03:25:03.354624
11	9	2016-01-21 03:24:26.301393	2016-01-21 03:24:26.301393	2016-01-21 03:47:23.860633	2016-01-21 05:41:39.568421
2	1	2016-01-20 12:57:50.986249	2016-01-20 12:57:50.986249	2016-01-21 06:37:24.414801	\N
194	190	2016-01-21 06:36:57.949816	2016-01-21 06:36:57.955696	2016-01-21 06:36:57.955696	2016-01-21 06:37:11.220414
191	187	2016-01-21 06:36:57.239648	2016-01-21 06:36:57.255146	2016-01-21 06:36:57.255146	2016-01-21 06:37:14.370588
152	142	2016-01-21 06:36:31.096527	2016-01-21 06:36:31.103269	2016-01-21 06:37:58.025604	\N
153	143	2016-01-21 06:36:31.305283	2016-01-21 06:36:31.308001	2016-01-21 06:37:58.029364	\N
156	146	2016-01-21 06:36:34.164704	2016-01-21 06:36:34.183256	2016-01-21 06:37:58.04029	\N
158	148	2016-01-21 06:36:36.430856	2016-01-21 06:36:36.437158	2016-01-21 06:37:58.047357	\N
159	149	2016-01-21 06:36:36.49868	2016-01-21 06:36:36.511789	2016-01-21 06:37:58.051617	\N
160	150	2016-01-21 06:36:37.242697	2016-01-21 06:36:37.245426	2016-01-21 06:37:58.057303	\N
161	151	2016-01-21 06:36:37.287786	2016-01-21 06:36:37.29262	2016-01-21 06:37:58.078182	\N
163	153	2016-01-21 06:36:37.515547	2016-01-21 06:36:37.518391	2016-01-21 06:37:58.084655	\N
165	155	2016-01-21 06:36:44.657008	2016-01-21 06:36:44.662777	2016-01-21 06:37:58.091098	\N
166	156	2016-01-21 06:36:46.446668	2016-01-21 06:36:46.461842	2016-01-21 06:37:58.094105	\N
167	157	2016-01-21 06:36:46.517443	2016-01-21 06:36:46.522032	2016-01-21 06:37:58.097074	\N
169	159	2016-01-21 06:36:46.918839	2016-01-21 06:36:46.929965	2016-01-21 06:37:58.1062	\N
173	163	2016-01-21 06:36:47.547178	2016-01-21 06:36:47.549862	2016-01-21 06:37:58.119343	\N
174	164	2016-01-21 06:36:47.748781	2016-01-21 06:36:47.755779	2016-01-21 06:37:58.122789	\N
175	165	2016-01-21 06:36:49.225888	2016-01-21 06:36:49.233705	2016-01-21 06:37:58.12585	\N
177	167	2016-01-21 06:36:49.802646	2016-01-21 06:36:49.807942	2016-01-21 06:37:58.132225	\N
178	168	2016-01-21 06:36:49.903025	2016-01-21 06:36:49.909939	2016-01-21 06:37:58.135188	\N
179	169	2016-01-21 06:36:49.943544	2016-01-21 06:36:49.955351	2016-01-21 06:37:58.138376	\N
181	171	2016-01-21 06:36:50.636003	2016-01-21 06:36:50.639757	2016-01-21 06:37:58.144758	\N
183	173	2016-01-21 06:36:50.85986	2016-01-21 06:36:50.866034	2016-01-21 06:37:58.152833	\N
184	174	2016-01-21 06:36:51.074889	2016-01-21 06:36:51.081301	2016-01-21 06:37:58.157022	\N
185	175	2016-01-21 06:36:52.975956	2016-01-21 06:36:52.979221	2016-01-21 06:37:58.161048	\N
188	178	2016-01-21 06:36:56.2835	2016-01-21 06:36:56.296422	2016-01-21 06:37:58.171799	\N
189	179	2016-01-21 06:36:56.730954	2016-01-21 06:36:56.741931	2016-01-21 06:37:58.175124	\N
196	183	2016-01-21 06:37:01.084088	2016-01-21 06:37:01.09112	2016-01-21 06:37:58.188855	\N
200	186	2016-01-21 06:37:01.731023	2016-01-21 06:37:01.742122	2016-01-21 06:37:58.198765	\N
201	187	2016-01-21 06:37:01.972403	2016-01-21 06:37:01.979519	2016-01-21 06:37:58.201992	\N
202	188	2016-01-21 06:37:02.015652	2016-01-21 06:37:02.023056	2016-01-21 06:37:58.20515	\N
203	189	2016-01-21 06:37:02.276147	2016-01-21 06:37:02.286204	2016-01-21 06:37:58.20827	\N
136	126	2016-01-21 06:36:22.27794	2016-01-21 06:36:22.289188	2016-01-21 06:37:57.968683	\N
138	128	2016-01-21 06:36:23.190475	2016-01-21 06:36:23.196226	2016-01-21 06:37:57.975634	\N
143	133	2016-01-21 06:36:27.143566	2016-01-21 06:36:27.146524	2016-01-21 06:37:57.993401	\N
145	135	2016-01-21 06:36:27.345636	2016-01-21 06:36:27.348237	2016-01-21 06:37:58.000892	\N
147	137	2016-01-21 06:36:29.966426	2016-01-21 06:36:29.970703	2016-01-21 06:37:58.00855	\N
149	139	2016-01-21 06:36:30.563168	2016-01-21 06:36:30.581529	2016-01-21 06:37:58.015841	\N
150	140	2016-01-21 06:36:30.639836	2016-01-21 06:36:30.649421	2016-01-21 06:37:58.018978	\N
151	141	2016-01-21 06:36:31.047402	2016-01-21 06:36:31.050958	2016-01-21 06:37:58.022032	\N
199	195	2016-01-21 06:37:01.527894	2016-01-21 06:37:01.535673	2016-01-21 06:37:01.535673	2016-01-21 06:37:09.391615
193	189	2016-01-21 06:36:57.713728	2016-01-21 06:36:57.716692	2016-01-21 06:36:57.716692	2016-01-21 06:37:12.777232
1	1	2016-01-20 12:57:50.841253	2016-01-20 12:57:50.841253	2016-01-20 12:57:50.841253	2016-01-21 06:37:18.653543
29	25	2016-01-21 06:35:07.484011	2016-01-21 06:35:07.487238	2016-01-21 06:35:07.487238	2016-01-21 06:37:21.829928
3	2	2016-01-20 12:57:51.099044	2016-01-20 12:57:51.099044	2016-01-21 06:37:24.422762	\N
74	68	2016-01-21 06:35:32.802009	2016-01-21 06:35:32.805771	2016-01-21 06:37:24.587499	2016-01-21 06:37:33.587388
4	3	2016-01-20 12:57:51.23909	2016-01-20 12:57:51.23909	2016-01-21 06:37:24.425862	2016-01-21 06:37:43.490082
64	58	2016-01-21 06:35:27.813695	2016-01-21 06:35:27.816438	2016-01-21 06:37:24.57385	2016-01-21 06:37:49.549382
31	25	2016-01-21 06:35:07.632278	2016-01-21 06:35:07.637781	2016-01-21 06:37:24.491567	2016-01-21 06:37:54.001534
5	3	2016-01-20 14:06:47.63636	2016-01-20 14:06:47.63636	2016-01-21 06:37:57.551189	\N
6	4	2016-01-21 03:22:53.834164	2016-01-21 03:22:53.834164	2016-01-21 06:37:57.555468	\N
7	5	2016-01-21 03:23:00.938506	2016-01-21 03:23:00.938506	2016-01-21 06:37:57.559397	\N
9	6	2016-01-21 03:23:08.220372	2016-01-21 03:23:08.220372	2016-01-21 06:37:57.563143	\N
13	7	2016-01-21 03:24:27.738511	2016-01-21 03:24:27.738511	2016-01-21 06:37:57.566757	\N
14	8	2016-01-21 05:41:37.726387	2016-01-21 05:41:37.733045	2016-01-21 06:37:57.570254	\N
15	9	2016-01-21 05:41:37.874887	2016-01-21 05:41:37.882654	2016-01-21 06:37:57.573905	\N
16	10	2016-01-21 06:34:58.134109	2016-01-21 06:34:58.14404	2016-01-21 06:37:57.577259	\N
17	11	2016-01-21 06:34:59.429458	2016-01-21 06:34:59.433792	2016-01-21 06:37:57.580914	\N
18	12	2016-01-21 06:34:59.580781	2016-01-21 06:34:59.58388	2016-01-21 06:37:57.584472	\N
19	13	2016-01-21 06:34:59.734048	2016-01-21 06:34:59.737793	2016-01-21 06:37:57.588052	\N
20	14	2016-01-21 06:34:59.886085	2016-01-21 06:34:59.890281	2016-01-21 06:37:57.591518	\N
21	15	2016-01-21 06:35:00.031278	2016-01-21 06:35:00.036526	2016-01-21 06:37:57.595027	\N
22	16	2016-01-21 06:35:00.197348	2016-01-21 06:35:00.202439	2016-01-21 06:37:57.598497	\N
23	17	2016-01-21 06:35:00.370506	2016-01-21 06:35:00.375982	2016-01-21 06:37:57.602052	\N
24	18	2016-01-21 06:35:02.240554	2016-01-21 06:35:02.247656	2016-01-21 06:37:57.605457	\N
25	19	2016-01-21 06:35:03.547216	2016-01-21 06:35:03.552269	2016-01-21 06:37:57.608848	\N
26	20	2016-01-21 06:35:04.153802	2016-01-21 06:35:04.158478	2016-01-21 06:37:57.612742	\N
27	21	2016-01-21 06:35:04.667479	2016-01-21 06:35:04.673044	2016-01-21 06:37:57.61647	\N
28	22	2016-01-21 06:35:07.446613	2016-01-21 06:35:07.455423	2016-01-21 06:37:57.619812	\N
30	23	2016-01-21 06:35:07.556401	2016-01-21 06:35:07.563694	2016-01-21 06:37:57.623131	\N
32	24	2016-01-21 06:35:07.672762	2016-01-21 06:35:07.676066	2016-01-21 06:37:57.626372	\N
33	25	2016-01-21 06:35:07.764751	2016-01-21 06:35:07.772715	2016-01-21 06:37:57.629886	\N
34	26	2016-01-21 06:35:10.211645	2016-01-21 06:35:10.215867	2016-01-21 06:37:57.633433	\N
35	27	2016-01-21 06:35:12.054109	2016-01-21 06:35:12.059792	2016-01-21 06:37:57.6367	\N
36	28	2016-01-21 06:35:12.218907	2016-01-21 06:35:12.224935	2016-01-21 06:37:57.640305	\N
37	29	2016-01-21 06:35:12.397812	2016-01-21 06:35:12.403576	2016-01-21 06:37:57.643723	\N
38	30	2016-01-21 06:35:12.560964	2016-01-21 06:35:12.572452	2016-01-21 06:37:57.647165	\N
39	31	2016-01-21 06:35:12.732136	2016-01-21 06:35:12.738207	2016-01-21 06:37:57.650482	\N
40	32	2016-01-21 06:35:12.930833	2016-01-21 06:35:12.936612	2016-01-21 06:37:57.653884	\N
41	33	2016-01-21 06:35:13.087987	2016-01-21 06:35:13.099187	2016-01-21 06:37:57.657477	\N
42	34	2016-01-21 06:35:13.280742	2016-01-21 06:35:13.28832	2016-01-21 06:37:57.660716	\N
43	35	2016-01-21 06:35:13.486237	2016-01-21 06:35:13.493539	2016-01-21 06:37:57.664523	\N
215	201	2016-01-21 06:38:06.869656	2016-01-21 06:38:06.878069	2016-01-21 06:38:06.878069	2016-01-21 06:38:11.369497
63	55	2016-01-21 06:35:27.771302	2016-01-21 06:35:27.775069	2016-01-21 06:37:57.73607	2016-01-21 06:39:11.930796
205	191	2016-01-21 06:38:02.289402	2016-01-21 06:38:02.295837	2016-01-21 06:38:02.295837	\N
211	197	2016-01-21 06:38:06.126557	2016-01-21 06:38:06.138716	2016-01-21 06:38:06.138716	\N
44	36	2016-01-21 06:35:14.602688	2016-01-21 06:35:14.608756	2016-01-21 06:37:57.66776	\N
45	37	2016-01-21 06:35:20.721383	2016-01-21 06:35:20.728791	2016-01-21 06:37:57.671569	\N
46	38	2016-01-21 06:35:20.885084	2016-01-21 06:35:20.906009	2016-01-21 06:37:57.675284	\N
47	39	2016-01-21 06:35:21.075378	2016-01-21 06:35:21.094948	2016-01-21 06:37:57.678804	\N
48	40	2016-01-21 06:35:21.381515	2016-01-21 06:35:21.389833	2016-01-21 06:37:57.682032	\N
49	41	2016-01-21 06:35:21.419304	2016-01-21 06:35:21.43483	2016-01-21 06:37:57.68552	\N
50	42	2016-01-21 06:35:21.61609	2016-01-21 06:35:21.618886	2016-01-21 06:37:57.689049	\N
51	43	2016-01-21 06:35:21.777735	2016-01-21 06:35:21.780676	2016-01-21 06:37:57.692571	\N
52	44	2016-01-21 06:35:21.930758	2016-01-21 06:35:21.933548	2016-01-21 06:37:57.696867	\N
53	45	2016-01-21 06:35:22.10929	2016-01-21 06:35:22.115244	2016-01-21 06:37:57.700344	\N
54	46	2016-01-21 06:35:22.259145	2016-01-21 06:35:22.275854	2016-01-21 06:37:57.703871	\N
55	47	2016-01-21 06:35:25.009313	2016-01-21 06:35:25.019977	2016-01-21 06:37:57.707434	\N
56	48	2016-01-21 06:35:27.278549	2016-01-21 06:35:27.294793	2016-01-21 06:37:57.710961	\N
57	49	2016-01-21 06:35:27.317246	2016-01-21 06:35:27.334007	2016-01-21 06:37:57.714752	\N
58	50	2016-01-21 06:35:27.360326	2016-01-21 06:35:27.374881	2016-01-21 06:37:57.71819	\N
59	51	2016-01-21 06:35:27.547461	2016-01-21 06:35:27.552229	2016-01-21 06:37:57.721791	\N
60	52	2016-01-21 06:35:27.571646	2016-01-21 06:35:27.577688	2016-01-21 06:37:57.725363	\N
61	53	2016-01-21 06:35:27.694436	2016-01-21 06:35:27.698919	2016-01-21 06:37:57.728861	\N
62	54	2016-01-21 06:35:27.73842	2016-01-21 06:35:27.742686	2016-01-21 06:37:57.732368	\N
65	56	2016-01-21 06:35:27.915626	2016-01-21 06:35:27.923056	2016-01-21 06:37:57.739691	\N
66	57	2016-01-21 06:35:27.970858	2016-01-21 06:35:27.978405	2016-01-21 06:37:57.743028	\N
67	58	2016-01-21 06:35:31.541622	2016-01-21 06:35:31.548921	2016-01-21 06:37:57.746046	\N
68	59	2016-01-21 06:35:31.704081	2016-01-21 06:35:31.727813	2016-01-21 06:37:57.749001	\N
69	60	2016-01-21 06:35:31.903359	2016-01-21 06:35:31.919027	2016-01-21 06:37:57.754375	\N
70	61	2016-01-21 06:35:32.077366	2016-01-21 06:35:32.086837	2016-01-21 06:37:57.758262	\N
71	62	2016-01-21 06:35:32.253308	2016-01-21 06:35:32.262826	2016-01-21 06:37:57.761962	\N
72	63	2016-01-21 06:35:32.459535	2016-01-21 06:35:32.465243	2016-01-21 06:37:57.765254	\N
73	64	2016-01-21 06:35:32.62577	2016-01-21 06:35:32.629261	2016-01-21 06:37:57.769566	\N
75	65	2016-01-21 06:35:32.973528	2016-01-21 06:35:32.97788	2016-01-21 06:37:57.774194	\N
76	66	2016-01-21 06:35:33.150049	2016-01-21 06:35:33.161235	2016-01-21 06:37:57.778378	\N
77	67	2016-01-21 06:35:33.829949	2016-01-21 06:35:33.837774	2016-01-21 06:37:57.782475	\N
78	68	2016-01-21 06:35:36.151829	2016-01-21 06:35:36.157425	2016-01-21 06:37:57.786096	\N
79	69	2016-01-21 06:35:37.15183	2016-01-21 06:35:37.158023	2016-01-21 06:37:57.78907	\N
80	70	2016-01-21 06:35:37.200599	2016-01-21 06:35:37.213767	2016-01-21 06:37:57.79215	\N
81	71	2016-01-21 06:35:37.235042	2016-01-21 06:35:37.242621	2016-01-21 06:37:57.795195	\N
82	72	2016-01-21 06:35:37.296367	2016-01-21 06:35:37.302968	2016-01-21 06:37:57.798125	\N
83	73	2016-01-21 06:35:37.513178	2016-01-21 06:35:37.521577	2016-01-21 06:37:57.801343	\N
84	74	2016-01-21 06:35:37.563287	2016-01-21 06:35:37.56691	2016-01-21 06:37:57.804684	\N
85	75	2016-01-21 06:35:37.665986	2016-01-21 06:35:37.671092	2016-01-21 06:37:57.807547	\N
86	76	2016-01-21 06:35:37.693781	2016-01-21 06:35:37.696668	2016-01-21 06:37:57.810692	\N
87	77	2016-01-21 06:35:37.714278	2016-01-21 06:35:37.719774	2016-01-21 06:37:57.813685	\N
88	78	2016-01-21 06:35:37.836507	2016-01-21 06:35:37.839627	2016-01-21 06:37:57.816637	\N
89	79	2016-01-21 06:35:37.947986	2016-01-21 06:35:37.953536	2016-01-21 06:37:57.819579	\N
90	80	2016-01-21 06:35:46.059417	2016-01-21 06:35:46.065605	2016-01-21 06:37:57.822562	\N
91	81	2016-01-21 06:35:47.019329	2016-01-21 06:35:47.03182	2016-01-21 06:37:57.825861	\N
92	82	2016-01-21 06:35:47.062361	2016-01-21 06:35:47.076521	2016-01-21 06:37:57.828782	\N
93	83	2016-01-21 06:35:47.308848	2016-01-21 06:35:47.321548	2016-01-21 06:37:57.831836	\N
94	84	2016-01-21 06:35:47.401664	2016-01-21 06:35:47.419791	2016-01-21 06:37:57.834908	\N
95	85	2016-01-21 06:35:47.726711	2016-01-21 06:35:47.743556	2016-01-21 06:37:57.83778	\N
96	86	2016-01-21 06:35:47.851108	2016-01-21 06:35:47.863154	2016-01-21 06:37:57.840815	\N
97	87	2016-01-21 06:35:47.900554	2016-01-21 06:35:47.915632	2016-01-21 06:37:57.843689	\N
98	88	2016-01-21 06:35:48.14684	2016-01-21 06:35:48.15373	2016-01-21 06:37:57.846513	\N
99	89	2016-01-21 06:35:48.301632	2016-01-21 06:35:48.308185	2016-01-21 06:37:57.849555	\N
100	90	2016-01-21 06:35:48.326112	2016-01-21 06:35:48.328783	2016-01-21 06:37:57.852503	\N
101	91	2016-01-21 06:35:50.534151	2016-01-21 06:35:50.540183	2016-01-21 06:37:57.855474	\N
102	92	2016-01-21 06:35:50.730186	2016-01-21 06:35:50.746155	2016-01-21 06:37:57.858334	\N
103	93	2016-01-21 06:35:50.925715	2016-01-21 06:35:50.939844	2016-01-21 06:37:57.861316	\N
104	94	2016-01-21 06:35:51.108859	2016-01-21 06:35:51.125867	2016-01-21 06:37:57.864479	\N
105	95	2016-01-21 06:35:51.295516	2016-01-21 06:35:51.301263	2016-01-21 06:37:57.867605	\N
106	96	2016-01-21 06:35:51.498307	2016-01-21 06:35:51.510703	2016-01-21 06:37:57.870367	\N
107	97	2016-01-21 06:35:51.687603	2016-01-21 06:35:51.690416	2016-01-21 06:37:57.873256	\N
108	98	2016-01-21 06:35:51.877349	2016-01-21 06:35:51.880255	2016-01-21 06:37:57.876179	\N
109	99	2016-01-21 06:35:52.071907	2016-01-21 06:35:52.07701	2016-01-21 06:37:57.879203	\N
110	100	2016-01-21 06:35:52.276126	2016-01-21 06:35:52.279017	2016-01-21 06:37:57.882196	\N
111	101	2016-01-21 06:35:52.442098	2016-01-21 06:35:52.444939	2016-01-21 06:37:57.885406	\N
112	102	2016-01-21 06:35:54.674104	2016-01-21 06:35:54.683054	2016-01-21 06:37:57.888459	\N
113	103	2016-01-21 06:35:55.270379	2016-01-21 06:35:55.276413	2016-01-21 06:37:57.891562	\N
114	104	2016-01-21 06:35:56.689925	2016-01-21 06:35:56.70591	2016-01-21 06:37:57.895947	\N
115	105	2016-01-21 06:35:56.948194	2016-01-21 06:35:56.961046	2016-01-21 06:37:57.899083	\N
116	106	2016-01-21 06:35:57.218288	2016-01-21 06:35:57.229818	2016-01-21 06:37:57.902509	\N
117	107	2016-01-21 06:35:57.489107	2016-01-21 06:35:57.502529	2016-01-21 06:37:57.905842	\N
118	108	2016-01-21 06:35:57.627199	2016-01-21 06:35:57.633634	2016-01-21 06:37:57.908872	\N
119	109	2016-01-21 06:35:57.776267	2016-01-21 06:35:57.78286	2016-01-21 06:37:57.912061	\N
120	110	2016-01-21 06:35:57.814215	2016-01-21 06:35:57.822072	2016-01-21 06:37:57.915114	\N
121	111	2016-01-21 06:35:57.84419	2016-01-21 06:35:57.849972	2016-01-21 06:37:57.918181	\N
122	112	2016-01-21 06:35:57.880438	2016-01-21 06:35:57.886845	2016-01-21 06:37:57.921456	\N
123	113	2016-01-21 06:36:00.572636	2016-01-21 06:36:00.575671	2016-01-21 06:37:57.924695	\N
124	114	2016-01-21 06:36:04.485806	2016-01-21 06:36:04.488966	2016-01-21 06:37:57.928414	\N
125	115	2016-01-21 06:36:16.319174	2016-01-21 06:36:16.32653	2016-01-21 06:37:57.931814	\N
126	116	2016-01-21 06:36:18.089951	2016-01-21 06:36:18.0995	2016-01-21 06:37:57.935737	\N
127	117	2016-01-21 06:36:18.263542	2016-01-21 06:36:18.271192	2016-01-21 06:37:57.939111	\N
128	118	2016-01-21 06:36:18.453822	2016-01-21 06:36:18.465841	2016-01-21 06:37:57.942083	\N
129	119	2016-01-21 06:36:18.852968	2016-01-21 06:36:18.868771	2016-01-21 06:37:57.945444	\N
130	120	2016-01-21 06:36:18.89959	2016-01-21 06:36:18.907063	2016-01-21 06:37:57.948534	\N
131	121	2016-01-21 06:36:19.04085	2016-01-21 06:36:19.056513	2016-01-21 06:37:57.951958	\N
132	122	2016-01-21 06:36:19.210518	2016-01-21 06:36:19.217677	2016-01-21 06:37:57.955192	\N
133	123	2016-01-21 06:36:19.546286	2016-01-21 06:36:19.554772	2016-01-21 06:37:57.958584	\N
134	124	2016-01-21 06:36:19.721549	2016-01-21 06:36:19.732285	2016-01-21 06:37:57.961977	\N
135	125	2016-01-21 06:36:22.077178	2016-01-21 06:36:22.083899	2016-01-21 06:37:57.965577	\N
137	127	2016-01-21 06:36:22.431244	2016-01-21 06:36:22.445564	2016-01-21 06:37:57.972589	\N
139	129	2016-01-21 06:36:24.226379	2016-01-21 06:36:24.238214	2016-01-21 06:37:57.978906	\N
140	130	2016-01-21 06:36:24.809946	2016-01-21 06:36:24.822289	2016-01-21 06:37:57.98202	\N
141	131	2016-01-21 06:36:26.485152	2016-01-21 06:36:26.502541	2016-01-21 06:37:57.985011	\N
142	132	2016-01-21 06:36:26.90971	2016-01-21 06:36:26.918759	2016-01-21 06:37:57.98903	\N
144	134	2016-01-21 06:36:27.175938	2016-01-21 06:36:27.178932	2016-01-21 06:37:57.997103	\N
146	136	2016-01-21 06:36:29.797701	2016-01-21 06:36:29.800452	2016-01-21 06:37:58.004486	\N
148	138	2016-01-21 06:36:30.454446	2016-01-21 06:36:30.461302	2016-01-21 06:37:58.012304	\N
154	144	2016-01-21 06:36:31.424042	2016-01-21 06:36:31.429625	2016-01-21 06:37:58.032962	\N
155	145	2016-01-21 06:36:33.651396	2016-01-21 06:36:33.657521	2016-01-21 06:37:58.036744	\N
157	147	2016-01-21 06:36:35.46235	2016-01-21 06:36:35.465682	2016-01-21 06:37:58.043677	\N
162	152	2016-01-21 06:36:37.388879	2016-01-21 06:36:37.395156	2016-01-21 06:37:58.08158	\N
164	154	2016-01-21 06:36:37.595373	2016-01-21 06:36:37.603167	2016-01-21 06:37:58.088093	\N
168	158	2016-01-21 06:36:46.786784	2016-01-21 06:36:46.796656	2016-01-21 06:37:58.101173	\N
170	160	2016-01-21 06:36:47.164137	2016-01-21 06:36:47.167128	2016-01-21 06:37:58.109762	\N
171	161	2016-01-21 06:36:47.188588	2016-01-21 06:36:47.196383	2016-01-21 06:37:58.112787	\N
172	162	2016-01-21 06:36:47.228805	2016-01-21 06:36:47.235573	2016-01-21 06:37:58.11625	\N
176	166	2016-01-21 06:36:49.362304	2016-01-21 06:36:49.378001	2016-01-21 06:37:58.129066	\N
180	170	2016-01-21 06:36:50.584053	2016-01-21 06:36:50.591254	2016-01-21 06:37:58.141554	\N
182	172	2016-01-21 06:36:50.662602	2016-01-21 06:36:50.66931	2016-01-21 06:37:58.147956	\N
186	176	2016-01-21 06:36:53.493929	2016-01-21 06:36:53.510814	2016-01-21 06:37:58.165014	\N
187	177	2016-01-21 06:36:55.304116	2016-01-21 06:36:55.31659	2016-01-21 06:37:58.1686	\N
190	180	2016-01-21 06:36:56.783904	2016-01-21 06:36:56.79356	2016-01-21 06:37:58.178205	\N
192	181	2016-01-21 06:36:57.58803	2016-01-21 06:36:57.594073	2016-01-21 06:37:58.18116	\N
195	182	2016-01-21 06:37:00.938218	2016-01-21 06:37:00.942646	2016-01-21 06:37:58.184792	\N
197	184	2016-01-21 06:37:01.407189	2016-01-21 06:37:01.41314	2016-01-21 06:37:58.192775	\N
198	185	2016-01-21 06:37:01.463072	2016-01-21 06:37:01.466432	2016-01-21 06:37:58.195781	\N
204	190	2016-01-21 06:37:02.350786	2016-01-21 06:37:02.359303	2016-01-21 06:37:58.212219	\N
206	192	2016-01-21 06:38:02.796855	2016-01-21 06:38:02.803485	2016-01-21 06:38:02.803485	\N
207	193	2016-01-21 06:38:03.312669	2016-01-21 06:38:03.33155	2016-01-21 06:38:03.33155	\N
208	194	2016-01-21 06:38:03.896399	2016-01-21 06:38:03.907684	2016-01-21 06:38:03.907684	\N
209	195	2016-01-21 06:38:05.342352	2016-01-21 06:38:05.346909	2016-01-21 06:38:05.346909	\N
210	196	2016-01-21 06:38:05.603069	2016-01-21 06:38:05.61375	2016-01-21 06:38:05.61375	\N
212	198	2016-01-21 06:38:06.223921	2016-01-21 06:38:06.234635	2016-01-21 06:38:06.234635	\N
213	199	2016-01-21 06:38:06.62832	2016-01-21 06:38:06.633574	2016-01-21 06:38:06.633574	\N
214	200	2016-01-21 06:38:06.657569	2016-01-21 06:38:06.662008	2016-01-21 06:38:06.662008	2016-01-21 06:38:30.276632
\.


--
-- Name: ranks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rails
--

SELECT pg_catalog.setval('ranks_id_seq', 218, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: rails
--

COPY schema_migrations (version) FROM stdin;
20151205082509
20151205084020
20151205084430
20151205084636
20151207154544
20151207154652
20151207154658
20151207154710
\.


--
-- Data for Name: waves; Type: TABLE DATA; Schema: public; Owner: rails
--

COPY waves (id, wave_number, start_time, created_at, updated_at, deleted_at) FROM stdin;
1	1	2016-01-20 14:06:36.229078	2016-01-20 14:06:36.229078	2016-01-20 14:06:36.229078	\N
2	2	2016-01-20 14:06:38.754945	2016-01-20 14:06:38.754945	2016-01-20 14:06:38.754945	\N
3	3	2016-01-20 14:08:11.934341	2016-01-20 14:08:11.934341	2016-01-20 14:08:11.934341	\N
4	4	2016-01-20 14:08:12.587393	2016-01-20 14:08:12.587393	2016-01-20 14:08:12.587393	\N
\.


--
-- Name: waves_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rails
--

SELECT pg_catalog.setval('waves_id_seq', 4, true);


--
-- Name: participants_pkey; Type: CONSTRAINT; Schema: public; Owner: rails; Tablespace: 
--

ALTER TABLE ONLY participants
    ADD CONSTRAINT participants_pkey PRIMARY KEY (id);


--
-- Name: rank_participants_pkey; Type: CONSTRAINT; Schema: public; Owner: rails; Tablespace: 
--

ALTER TABLE ONLY rank_participants
    ADD CONSTRAINT rank_participants_pkey PRIMARY KEY (id);


--
-- Name: ranks_pkey; Type: CONSTRAINT; Schema: public; Owner: rails; Tablespace: 
--

ALTER TABLE ONLY ranks
    ADD CONSTRAINT ranks_pkey PRIMARY KEY (id);


--
-- Name: waves_pkey; Type: CONSTRAINT; Schema: public; Owner: rails; Tablespace: 
--

ALTER TABLE ONLY waves
    ADD CONSTRAINT waves_pkey PRIMARY KEY (id);


--
-- Name: index_participants_on_deleted_at; Type: INDEX; Schema: public; Owner: rails; Tablespace: 
--

CREATE INDEX index_participants_on_deleted_at ON participants USING btree (deleted_at);


--
-- Name: index_rank_participants_on_deleted_at; Type: INDEX; Schema: public; Owner: rails; Tablespace: 
--

CREATE INDEX index_rank_participants_on_deleted_at ON rank_participants USING btree (deleted_at);


--
-- Name: index_ranks_on_deleted_at; Type: INDEX; Schema: public; Owner: rails; Tablespace: 
--

CREATE INDEX index_ranks_on_deleted_at ON ranks USING btree (deleted_at);


--
-- Name: index_waves_on_deleted_at; Type: INDEX; Schema: public; Owner: rails; Tablespace: 
--

CREATE INDEX index_waves_on_deleted_at ON waves USING btree (deleted_at);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: rails; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

