--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: participants; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE participants (
    id integer NOT NULL,
    name character varying,
    bib_number character varying,
    wave_number integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.participants OWNER TO postgres;

--
-- Name: participants_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE participants_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.participants_id_seq OWNER TO postgres;

--
-- Name: participants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE participants_id_seq OWNED BY participants.id;


--
-- Name: rank_participants; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE rank_participants (
    id integer NOT NULL,
    rank integer,
    name character varying,
    bib_number character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.rank_participants OWNER TO postgres;

--
-- Name: rank_participants_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE rank_participants_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rank_participants_id_seq OWNER TO postgres;

--
-- Name: rank_participants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE rank_participants_id_seq OWNED BY rank_participants.id;


--
-- Name: ranks; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ranks (
    id integer NOT NULL,
    rank integer,
    end_time timestamp without time zone,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.ranks OWNER TO postgres;

--
-- Name: ranks_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE ranks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ranks_id_seq OWNER TO postgres;

--
-- Name: ranks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE ranks_id_seq OWNED BY ranks.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO postgres;

--
-- Name: waves; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE waves (
    id integer NOT NULL,
    wave_number integer,
    start_time timestamp without time zone,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    deleted_at timestamp without time zone
);


ALTER TABLE public.waves OWNER TO postgres;

--
-- Name: waves_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE waves_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.waves_id_seq OWNER TO postgres;

--
-- Name: waves_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE waves_id_seq OWNED BY waves.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY participants ALTER COLUMN id SET DEFAULT nextval('participants_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rank_participants ALTER COLUMN id SET DEFAULT nextval('rank_participants_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ranks ALTER COLUMN id SET DEFAULT nextval('ranks_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY waves ALTER COLUMN id SET DEFAULT nextval('waves_id_seq'::regclass);


--
-- Data for Name: participants; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY participants (id, name, bib_number, wave_number, created_at, updated_at, deleted_at) FROM stdin;
97	Lee Kai Peng	MN100	1	2016-01-22 08:18:42.186015	2016-01-23 00:46:03.291749	\N
76	Rothe Jillian	WO115	6	2016-01-22 08:18:41.952481	2016-01-23 01:04:51.61881	\N
164	Woenardi Jonathan Mulyawan	MN123	16	2016-01-22 08:18:42.941437	2016-01-23 01:17:42.520771	\N
165	Tan Han Siang	TN106	24	2016-01-22 08:18:42.953068	2016-01-23 01:27:18.653835	\N
2	Leong Jude	CN104	26	2016-01-22 08:18:41.120906	2016-01-23 01:29:26.573003	\N
98	Tay Clinton	MN106	2	2016-01-22 08:18:42.19682	2016-01-23 00:47:52.498948	\N
50	Kuan Leong chong	MO110	3	2016-01-22 08:18:41.663766	2016-01-23 00:49:14.128787	\N
26	Ho Elizabeth	FN109	3	2016-01-22 08:18:41.38622	2016-01-23 00:49:31.533485	\N
49	Sng Boon Heng	MO107	5	2016-01-22 08:18:41.652424	2016-01-23 01:03:36.24666	\N
53	Lee Choon Ping Thomas	MO113	7	2016-01-22 08:18:41.696221	2016-01-23 01:05:50.101217	\N
55	TAN JUN ANN	MO119	7	2016-01-22 08:18:41.718317	2016-01-23 01:06:00.580612	\N
23	LIM ALISSA	FN100	7	2016-01-22 08:18:41.353001	2016-01-23 01:07:17.430659	\N
57	LOH LIP CHIANG	MO133	8	2016-01-22 08:18:41.739948	2016-01-23 01:09:13.333872	\N
17	Font (Joulieau B) Dave	MO141	8	2016-01-22 08:18:41.285223	2016-01-23 01:09:27.912844	\N
8	Lim Jason	MO103	9	2016-01-22 08:18:41.185697	2016-01-23 01:09:55.697162	\N
103	Boh Chuang Wei Brandon	MN116	9	2016-01-22 08:18:42.252686	2016-01-23 01:10:21.475186	\N
56	Gopala krishnan Rajaraman	MO124	10	2016-01-22 08:18:41.729433	2016-01-23 01:10:35.516162	\N
59	See Zong Chen	MO142	11	2016-01-22 08:18:41.762799	2016-01-23 01:12:06.079977	\N
10	Bin arsalahan Mohammed ansar khan	MO120	11	2016-01-22 08:18:41.20714	2016-01-23 01:12:25.61837	\N
32	Iqb Mustafa	MN108	12	2016-01-22 08:18:41.451113	2016-01-23 01:13:21.557417	\N
34	Lee Juin Bin	MN112	12	2016-01-22 08:18:41.474116	2016-01-23 01:13:43.784953	\N
36	Lee Darren	MN118	13	2016-01-22 08:18:41.496772	2016-01-23 01:14:22.355769	\N
48	KOH THONG GAN	MO106	13	2016-01-22 08:18:41.640888	2016-01-23 01:14:34.995297	\N
18	Hui Si Jian	TN104	14	2016-01-22 08:18:41.296994	2016-01-23 01:15:39.401551	\N
47	KOH THONG MUI	MO105	15	2016-01-22 08:18:41.629954	2016-01-23 01:16:12.294122	\N
46	Lin Yaner	MO104	15	2016-01-22 08:18:41.620076	2016-01-23 01:16:29.901707	\N
30	Wang Yunzhi	MN105	16	2016-01-22 08:18:41.43053	2016-01-23 01:17:29.174264	\N
29	Mak Geng Yuan	MN104	17	2016-01-22 08:18:41.418777	2016-01-23 01:18:45.595523	\N
58	Uthiraphati Arunkumar	MO134	18	2016-01-22 08:18:41.751022	2016-01-23 01:19:36.643085	\N
43	ELLA ALAN	MO100	18	2016-01-22 08:18:41.584448	2016-01-23 01:19:51.063128	\N
54	Ah Kau Chan	MO115	19	2016-01-22 08:18:41.707171	2016-01-23 01:20:20.648715	\N
44	Jimmy Lim	MO101	19	2016-01-22 08:18:41.595423	2016-01-23 01:20:28.734112	\N
15	Chow wah Kong	MO132	19	2016-01-22 08:18:41.263527	2016-01-23 01:20:39.64487	\N
52	Palaniappan Suresh	MO112	19	2016-01-22 08:18:41.685726	2016-01-23 01:21:13.385655	\N
31	Goy Benjamin	MN107	20	2016-01-22 08:18:41.439846	2016-01-23 01:21:47.272465	\N
69	Vu Xuan Minh	TN118	21	2016-01-22 08:18:41.874226	2016-01-23 01:23:20.563168	\N
4	Chan Ferdinand	CN112	22	2016-01-22 08:18:41.140169	2016-01-23 01:24:26.923956	\N
45	Yong Loi huat	MO102	22	2016-01-22 08:18:41.606534	2016-01-23 01:25:23.960139	\N
39	Tran An	MN129	23	2016-01-22 08:18:41.53009	2016-01-23 01:25:56.001519	\N
28	Ang Kian Sin	MN102	23	2016-01-22 08:18:41.407439	2016-01-23 01:26:04.074274	\N
38	Lue Ik Hong	MN128	23	2016-01-22 08:18:41.520515	2016-01-23 01:26:12.917024	\N
27	Chandran Arun Kumar	MN101	23	2016-01-22 08:18:41.396629	2016-01-23 01:26:28.470479	\N
22	Wang Jennifer	CN115	25	2016-01-22 08:18:41.341107	2016-01-23 01:28:36.572638	\N
129	Seah Marcus	TN122	27	2016-01-22 08:18:42.551611	2016-01-23 01:31:05.272336	\N
60	Chan Chee Wah	MO143	29	2016-01-22 08:18:41.773846	2016-01-23 01:33:27.665095	\N
33	Lee Wen Sheng, Benjamin	MN111	29	2016-01-22 08:18:41.464935	2016-01-23 01:33:44.273621	\N
6	Zhang Lei	MN121	\N	2016-01-22 08:18:41.164687	2016-01-22 08:18:41.164687	\N
13	Tan Boon Poh	MO123	\N	2016-01-22 08:18:41.241541	2016-01-22 08:18:41.241541	\N
21	NALLA ABHIJITH	CN110	\N	2016-01-22 08:18:41.329917	2016-01-22 08:18:41.329917	\N
24	Wang Yumeng	FN104	\N	2016-01-22 08:18:41.364662	2016-01-22 08:18:41.364662	\N
25	Ramesh Ranita	FN106	\N	2016-01-22 08:18:41.375252	2016-01-22 08:18:41.375252	\N
35	Koga Jonta	MN117	\N	2016-01-22 08:18:41.485405	2016-01-22 08:18:41.485405	\N
37	Yap Teck Hooi	MN126	\N	2016-01-22 08:18:41.507612	2016-01-22 08:18:41.507612	\N
40	Ng Chin Fei	MN130	\N	2016-01-22 08:18:41.540468	2016-01-22 08:18:41.540468	\N
41	Trivedi Anupam	MN131	\N	2016-01-22 08:18:41.551734	2016-01-22 08:18:41.551734	\N
42	Menon Radhakrishnan Bharat	MN132	\N	2016-01-22 08:18:41.574841	2016-01-22 08:18:41.574841	\N
51	Ithnin Baktiar	MO111	\N	2016-01-22 08:18:41.675876	2016-01-22 08:18:41.675876	\N
116	Sanjay Radakrishna	MO135	\N	2016-01-22 08:18:42.396428	2016-01-22 08:18:42.396428	\N
64	Mishra Rajesh	TN112	\N	2016-01-22 08:18:41.819218	2016-01-22 08:18:41.819218	\N
65	Suryavanshi Pranay	TN113	\N	2016-01-22 08:18:41.830096	2016-01-22 08:18:41.830096	\N
66	Koh Patrick	TN114	\N	2016-01-22 08:18:41.840695	2016-01-22 08:18:41.840695	\N
77	Wong Josephine	WO118	\N	2016-01-22 08:18:41.96352	2016-01-22 08:18:41.96352	\N
86	Zeng Jin	CN111	\N	2016-01-22 08:18:42.065187	2016-01-22 08:18:42.065187	\N
90	Fang Qianyao	FN102	\N	2016-01-22 08:18:42.107913	2016-01-22 08:18:42.107913	\N
92	Thia Yew Yin	FN108	\N	2016-01-22 08:18:42.130055	2016-01-22 08:18:42.130055	\N
94	Zhan Nanxin	FN115	\N	2016-01-22 08:18:42.152741	2016-01-22 08:18:42.152741	\N
99	Hei Aaron	MN109	\N	2016-01-22 08:18:42.207801	2016-01-22 08:18:42.207801	\N
104	Raditya Made	MN119	\N	2016-01-22 08:18:42.263475	2016-01-22 08:18:42.263475	\N
105	Sham Brandon	MN120	\N	2016-01-22 08:18:42.27746	2016-01-22 08:18:42.27746	\N
108	Eu Joshua	MN127	\N	2016-01-22 08:18:42.307242	2016-01-22 08:18:42.307242	\N
113	Alkaff Awad	MO127	\N	2016-01-22 08:18:42.364179	2016-01-22 08:18:42.364179	\N
115	Mariappan Ramakrishnan	MO130	\N	2016-01-22 08:18:42.385884	2016-01-22 08:18:42.385884	\N
117	Tan Gregory	MO137	\N	2016-01-22 08:18:42.409431	2016-01-22 08:18:42.409431	\N
135	Oyekanmi Rolu Monilla	TN131	\N	2016-01-22 08:18:42.61894	2016-01-22 08:18:42.61894	\N
137	Tay Li Theng	WO104	\N	2016-01-22 08:18:42.64135	2016-01-22 08:18:42.64135	\N
141	Robertson Bridget	WO116	\N	2016-01-22 08:18:42.685469	2016-01-22 08:18:42.685469	\N
147	Nonis Macneu Martin	MN110	\N	2016-01-22 08:18:42.753259	2016-01-22 08:18:42.753259	\N
148	Prasad Jaijendra	MO108	\N	2016-01-22 08:18:42.764432	2016-01-22 08:18:42.764432	\N
152	Ang Guan Beng	MO131	\N	2016-01-22 08:18:42.806999	2016-01-22 08:18:42.806999	\N
153	Garcia Ace Glen	MO136	\N	2016-01-22 08:18:42.819967	2016-01-22 08:18:42.819967	\N
156	Nguyen Nga	FN101	\N	2016-01-22 08:18:42.853703	2016-01-22 08:18:42.853703	\N
157	Ng Chen Hui	FN103	\N	2016-01-22 08:18:42.863994	2016-01-22 08:18:42.863994	\N
161	Ch'ng Jaime	FN113	\N	2016-01-22 08:18:42.908174	2016-01-22 08:18:42.908174	\N
163	Tham Lai Ying	FN118	\N	2016-01-22 08:18:42.930438	2016-01-22 08:18:42.930438	\N
109	Lye Adolphus	MN133	1	2016-01-22 08:18:42.320603	2016-01-23 00:46:15.393262	\N
89	Yeo Janice	CN117	1	2016-01-22 08:18:42.097144	2016-01-23 00:46:36.987653	\N
88	Tan Joel	CN116	1	2016-01-22 08:18:42.085615	2016-01-23 00:46:47.616627	\N
114	Quek Elson wee meng	MO129	2	2016-01-22 08:18:42.375991	2016-01-23 00:47:15.598279	\N
78	Tan Felicia	WO119	2	2016-01-22 08:18:41.974944	2016-01-23 00:47:25.710125	\N
127	Zimmermann Christoph Dominik	TN119	2	2016-01-22 08:18:42.519406	2016-01-23 00:48:24.645745	\N
67	Ho Keen Hoe	TN115	3	2016-01-22 08:18:41.853528	2016-01-23 00:48:42.607426	\N
7	Chu Simon	MN124	3	2016-01-22 08:18:41.174162	2016-01-23 00:49:04.367531	\N
110	Barry Chin	MO109	3	2016-01-22 08:18:42.330197	2016-01-23 00:49:23.151913	\N
134	Soh Sharyuen	TN129	4	2016-01-22 08:18:42.608193	2016-01-23 01:02:08.821604	\N
131	Mon Thu Kaung	TN125	4	2016-01-22 08:18:42.573127	2016-01-23 01:02:18.893624	\N
133	Toh Kai Yang	TN128	4	2016-01-22 08:18:42.597631	2016-01-23 01:02:53.432551	\N
74	Chua Dora	WO108	5	2016-01-22 08:18:41.930035	2016-01-23 01:03:20.759687	\N
73	Soh Angeline	WO105	5	2016-01-22 08:18:41.920407	2016-01-23 01:03:54.711322	\N
138	Teo Sok Kun	WO109	5	2016-01-22 08:18:42.652387	2016-01-23 01:04:13.843786	\N
72	Tan Wai fang	WO102	5	2016-01-22 08:18:41.907898	2016-01-23 01:04:22.856347	\N
151	Worster Steve	MO125	6	2016-01-22 08:18:42.796194	2016-01-23 01:04:41.527734	\N
139	Kor Yah lee	WO111	6	2016-01-22 08:18:42.663179	2016-01-23 01:05:03.631071	\N
140	Fun Seal jun	WO112	6	2016-01-22 08:18:42.674605	2016-01-23 01:05:16.905371	\N
162	Azizah Zam Zam	FN114	7	2016-01-22 08:18:42.919634	2016-01-23 01:06:45.068713	\N
107	Lau Shaun	MN125	8	2016-01-22 08:18:42.296391	2016-01-23 01:08:51.078665	\N
102	TAY WARREN	MN115	9	2016-01-22 08:18:42.242017	2016-01-23 01:10:03.72813	\N
159	Lim Keely	FN110	9	2016-01-22 08:18:42.886244	2016-01-23 01:10:11.743396	\N
149	Jaensch William	MO117	10	2016-01-22 08:18:42.775181	2016-01-23 01:10:45.644009	\N
75	Yip Shirley	WO110	10	2016-01-22 08:18:41.940879	2016-01-23 01:10:54.067837	\N
16	Chin Yong Kang	MO139	10	2016-01-22 08:18:41.274345	2016-01-23 01:11:11.072254	\N
111	Ang Denzil	MO116	10	2016-01-22 08:18:42.340979	2016-01-23 01:11:19.482003	\N
146	ZHOU JING	WO127	11	2016-01-22 08:18:42.741488	2016-01-23 01:11:41.205559	\N
118	Chua Boon Seng	MO140	11	2016-01-22 08:18:42.418958	2016-01-23 01:11:49.219541	\N
61	Lee Zhi Kai	MO144	11	2016-01-22 08:18:41.784903	2016-01-23 01:11:57.276688	\N
20	Yang Jingrong	CN107	12	2016-01-22 08:18:41.319783	2016-01-23 01:13:01.179921	\N
19	Low Adrian	CN106	12	2016-01-22 08:18:41.308833	2016-01-23 01:13:10.122856	\N
93	Woo Crystal	FN111	13	2016-01-22 08:18:42.140929	2016-01-23 01:14:04.001502	\N
154	Ng Allan	MO138	13	2016-01-22 08:18:42.830499	2016-01-23 01:14:46.856237	\N
122	Tan Kuang Ian	TN103	14	2016-01-22 08:18:42.463849	2016-01-23 01:15:17.284704	\N
119	Toh Judith	TN100	14	2016-01-22 08:18:42.430595	2016-01-23 01:15:24.884369	\N
121	Foo Piao Lin	TN102	14	2016-01-22 08:18:42.452505	2016-01-23 01:15:32.807324	\N
120	Tan Jonathan	TN101	14	2016-01-22 08:18:42.441526	2016-01-23 01:15:49.817311	\N
150	GOH CHEK CHYE ALAN	MO118	15	2016-01-22 08:18:42.784594	2016-01-23 01:16:41.947435	\N
14	Tan Choon Heong	MO128	16	2016-01-22 08:18:41.252286	2016-01-23 01:17:08.275027	\N
142	Lee Hwee Khim	WO117	16	2016-01-22 08:18:42.697268	2016-01-23 01:17:17.407257	\N
101	Tanujaya Herbert Ilhan	MN114	16	2016-01-22 08:18:42.230119	2016-01-23 01:17:54.640933	\N
80	Singh Priyanka	WO121	17	2016-01-22 08:18:41.996733	2016-01-23 01:18:15.530371	\N
143	Lim Jia Hui	WO124	17	2016-01-22 08:18:42.707824	2016-01-23 01:18:23.690192	\N
11	Lim Winson	MO121	17	2016-01-22 08:18:41.219449	2016-01-23 01:18:37.020204	\N
81	Santoso Michelle	CN101	18	2016-01-22 08:18:42.008097	2016-01-23 01:19:15.979059	\N
12	Myint Khin	MO122	18	2016-01-22 08:18:41.230009	2016-01-23 01:20:00.505055	\N
112	Tan Tiong Chin	MO126	19	2016-01-22 08:18:42.353192	2016-01-23 01:20:50.75486	\N
91	Tan Rena	FN105	20	2016-01-22 08:18:42.120743	2016-01-23 01:21:39.633174	\N
96	Deng Li	FN117	20	2016-01-22 08:18:42.174718	2016-01-23 01:22:00.017583	\N
68	Zhang Pinzheng	TN117	21	2016-01-22 08:18:41.863576	2016-01-23 01:22:51.139433	\N
126	Wu Tingfeng	TN116	21	2016-01-22 08:18:42.508191	2016-01-23 01:23:05.646571	\N
155	Lu Wanheng	CN113	22	2016-01-22 08:18:42.841724	2016-01-23 01:24:37.278827	\N
79	Bassenghi Federica	WO120	22	2016-01-22 08:18:41.985825	2016-01-23 01:24:47.494223	\N
158	Lee Rachel	FN107	22	2016-01-22 08:18:42.876033	2016-01-23 01:25:33.462892	\N
5	Yip Tommy	MN103	23	2016-01-22 08:18:41.151036	2016-01-23 01:26:20.660637	\N
124	Kathrada Ahmad Ismat	TN107	24	2016-01-22 08:18:42.485914	2016-01-23 01:27:00.297869	\N
62	WANG Zirui	TN108	24	2016-01-22 08:18:41.796128	2016-01-23 01:27:10.624918	\N
166	LIM Chern Miao Samuel	TN109	24	2016-01-22 08:18:42.964735	2016-01-23 01:27:34.097749	\N
123	Cheng Dao Han	TN105	24	2016-01-22 08:18:42.47485	2016-01-23 01:27:42.546072	\N
63	Neo Isaac	TN111	25	2016-01-22 08:18:41.807077	2016-01-23 01:28:19.298202	\N
125	Willy See	TN110	25	2016-01-22 08:18:42.497164	2016-01-23 01:28:25.547579	\N
87	Chiang Terrence	CN114	25	2016-01-22 08:18:42.07503	2016-01-23 01:28:46.658266	\N
84	Cher Yuting	CN105	26	2016-01-22 08:18:42.039855	2016-01-23 01:29:06.053328	\N
82	Goh Lisa	CN102	26	2016-01-22 08:18:42.019066	2016-01-23 01:29:16.985776	\N
83	Choo Joon Guan	CN103	26	2016-01-22 08:18:42.030903	2016-01-23 01:29:36.316871	\N
130	Lim Gennie	TN124	27	2016-01-22 08:18:42.56226	2016-01-23 01:30:59.345127	\N
167	Tham Sher-lyn	TN120	27	2016-01-22 08:18:42.975185	2016-01-23 01:31:14.044802	\N
128	Ng Daniel	TN121	27	2016-01-22 08:18:42.530493	2016-01-23 01:31:27.228133	\N
106	Neo Jonathan	MN122	28	2016-01-22 08:18:42.285766	2016-01-23 01:32:24.774642	\N
70	Dinesh Selven	TN130	28	2016-01-22 08:18:41.885559	2016-01-23 01:32:37.265663	\N
136	Joseph Vinay	TN134	28	2016-01-22 08:18:42.630162	2016-01-23 01:32:44.54363	\N
71	Iau James	TN132	28	2016-01-22 08:18:41.89761	2016-01-23 01:32:57.764071	\N
144	Ng Xiao Ting	WO125	29	2016-01-22 08:18:42.719469	2016-01-23 01:33:54.750349	\N
145	Siti Radiah Bte Mohamed H	WO126	29	2016-01-22 08:18:42.730793	2016-01-23 01:34:06.747174	\N
85	Zapata Dazzelyn	CN108	30	2016-01-22 08:18:42.050974	2016-01-23 01:38:12.848362	\N
3	Pinlac Adolfo	CN109	30	2016-01-22 08:18:41.128944	2016-01-23 01:38:20.908771	\N
95	Ng Valerie	FN116	31	2016-01-22 08:18:42.16373	2016-01-23 01:52:11.287163	\N
175	Chia Alicia	WO107	\N	2016-01-22 08:18:43.063372	2016-01-22 08:18:43.063372	\N
176	Toh Yi Qian	WO113	\N	2016-01-22 08:18:43.075119	2016-01-22 08:18:43.075119	\N
177	Leong Raelene	WO114	\N	2016-01-22 08:18:43.086054	2016-01-22 08:18:43.086054	\N
172	Chia Alicia	WO101	1	2016-01-22 08:18:43.030995	2016-01-23 00:46:26.169477	\N
179	Liu Bowie	WO123	2	2016-01-22 08:18:43.106979	2016-01-23 00:47:35.128691	\N
132	Nghai Claris	TN126	4	2016-01-22 08:18:42.585667	2016-01-23 01:02:31.009764	\N
169	Tan Jorgin	TN127	4	2016-01-22 08:18:42.997022	2016-01-23 01:02:41.308709	\N
173	Ng Guan Ling	WO103	8	2016-01-22 08:18:43.042006	2016-01-23 01:08:38.983141	\N
174	Chin See Onn	WO106	8	2016-01-22 08:18:43.052418	2016-01-23 01:09:03.515757	\N
178	Lim Soo Ee	WO122	12	2016-01-22 08:18:43.097795	2016-01-23 01:12:51.46152	\N
160	Chiew Wei Ling	FN112	13	2016-01-22 08:18:42.896857	2016-01-23 01:14:13.800837	\N
171	Liew Yoke Pin	WO100	15	2016-01-22 08:18:43.019922	2016-01-23 01:16:19.834226	\N
1	Hadinata Justin	CN100	18	2016-01-22 08:18:41.097482	2016-01-23 01:19:24.996807	\N
168	Tan Li Yin	TN123	27	2016-01-22 08:18:42.986119	2016-01-23 01:30:49.467516	\N
170	Tan Zhi Sheng	TN133	28	2016-01-22 08:18:43.009097	2016-01-23 01:32:00.16044	\N
100	Wong Ci Yi	MN113	29	2016-01-22 08:18:42.220734	2016-01-23 01:33:36.869487	\N
9	LIM SIOU SIAN	MO114	31	2016-01-22 08:18:41.197315	2016-01-23 01:52:26.972985	\N
\.


--
-- Name: participants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('participants_id_seq', 179, true);


--
-- Data for Name: rank_participants; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY rank_participants (id, rank, name, bib_number, created_at, updated_at, deleted_at) FROM stdin;
92	81	Ang Kian Sin	MN102	2016-01-23 01:55:33.790354	2016-01-23 01:55:33.790354	\N
93	82	Kathrada Ahmad Ismat	TN107	2016-01-23 01:56:21.684838	2016-01-23 01:56:21.684838	\N
11	1	Lee Kai Peng	MN100	2016-01-23 01:16:44.633396	2016-01-23 01:16:44.633396	\N
12	2	Zimmermann Christoph Dominik	TN119	2016-01-23 01:20:51.11664	2016-01-23 01:20:51.11664	\N
13	3	Tay Clinton	MN106	2016-01-23 01:21:29.926851	2016-01-23 01:21:29.926851	\N
14	4	Chia Alicia	WO101	2016-01-23 01:22:24.14284	2016-01-23 01:22:24.14284	\N
15	5	Lye Adolphus	MN133	2016-01-23 01:22:32.518156	2016-01-23 01:22:32.518156	\N
16	6	Lee Choon Ping Thomas	MO113	2016-01-23 01:25:18.46511	2016-01-23 01:25:18.46511	\N
17	7	Chua Dora	WO108	2016-01-23 01:27:13.784614	2016-01-23 01:27:13.784614	\N
18	8	LIM ALISSA	FN100	2016-01-23 01:28:44.554089	2016-01-23 01:28:44.554089	\N
19	9	Ho Keen Hoe	TN115	2016-01-23 01:29:18.285807	2016-01-23 01:29:18.285807	\N
20	10	Barry Chin	MO109	2016-01-23 01:29:34.774099	2016-01-23 01:29:34.774099	\N
21	11	TAY WARREN	MN115	2016-01-23 01:30:14.00061	2016-01-23 01:30:14.00061	\N
22	12	Boh Chuang Wei Brandon	MN116	2016-01-23 01:30:23.421137	2016-01-23 01:30:23.421137	\N
23	13	Font (Joulieau B) Dave	MO141	2016-01-23 01:30:31.436251	2016-01-23 01:30:31.436251	\N
24	15	Gopala krishnan Rajaraman	MO124	2016-01-23 01:31:06.365485	2016-01-23 01:31:06.365485	\N
25	16	Kuan Leong chong	MO110	2016-01-23 01:31:17.277933	2016-01-23 01:31:17.277933	\N
26	17	Worster Steve	MO125	2016-01-23 01:31:23.480657	2016-01-23 01:31:23.480657	\N
27	14	HARD CREATED!	MO129	2016-01-23 01:31:40.382731	2016-01-23 01:31:40.382731	\N
28	18	Lim Jason	MO103	2016-01-23 01:33:52.838663	2016-01-23 01:33:52.838663	\N
29	20	Lee Zhi Kai	MO144	2016-01-23 01:34:34.160384	2016-01-23 01:34:34.160384	\N
30	21	Lin Yaner	MO104	2016-01-23 01:34:43.821042	2016-01-23 01:34:43.821042	\N
31	22	Rothe Jillian	WO115	2016-01-23 01:34:54.067546	2016-01-23 01:34:54.067546	\N
32	23	Liu Bowie	WO123	2016-01-23 01:35:11.962043	2016-01-23 01:35:11.962043	\N
33	24	Yeo Janice	CN117	2016-01-23 01:35:21.624026	2016-01-23 01:35:21.624026	\N
34	25	Tan Joel	CN116	2016-01-23 01:35:33.918555	2016-01-23 01:35:33.918555	\N
35	26	Soh Sharyuen	TN129	2016-01-23 01:35:47.061478	2016-01-23 01:35:47.061478	\N
36	27	Mon Thu Kaung	TN125	2016-01-23 01:36:00.723816	2016-01-23 01:36:00.723816	\N
37	28	Nghai Claris	TN126	2016-01-23 01:36:13.616666	2016-01-23 01:36:13.616666	\N
38	29	Tan Jorgin	TN127	2016-01-23 01:36:21.620277	2016-01-23 01:36:21.620277	\N
39	30	Toh Kai Yang	TN128	2016-01-23 01:36:31.896642	2016-01-23 01:36:31.896642	\N
40	31	Azizah Zam Zam	FN114	2016-01-23 01:36:48.464538	2016-01-23 01:36:48.464538	\N
41	32	Lau Shaun	MN125	2016-01-23 01:36:54.211391	2016-01-23 01:36:54.211391	\N
42	33	Ang Denzil	MO116	2016-01-23 01:37:01.930894	2016-01-23 01:37:01.930894	\N
43	34	Ng Guan Ling	WO103	2016-01-23 01:37:37.14232	2016-01-23 01:37:37.14232	\N
44	35	Fun Seal jun	WO112	2016-01-23 01:37:47.69603	2016-01-23 01:37:47.69603	\N
45	36	Kor Yah lee	WO111	2016-01-23 01:38:33.360229	2016-01-23 01:38:33.360229	\N
46	37	Lim Soo Ee	WO122	2016-01-23 01:38:45.895429	2016-01-23 01:38:45.895429	\N
47	38	Bin arsalahan Mohammed ansar khan	MO120	2016-01-23 01:38:52.365316	2016-01-23 01:38:52.365316	\N
48	39	Chin Yong Kang	MO139	2016-01-23 01:39:30.561197	2016-01-23 01:39:30.561197	\N
49	40	Yang Jingrong	CN107	2016-01-23 01:41:02.876229	2016-01-23 01:41:02.876229	\N
50	40	Yang Jingrong	CN107	2016-01-23 01:41:02.877492	2016-01-23 01:41:02.877492	\N
51	41	Uthiraphati Arunkumar	MO134	2016-01-23 01:41:33.933541	2016-01-23 01:41:33.933541	\N
52	42	Ng Allan	MO138	2016-01-23 01:41:39.908446	2016-01-23 01:41:39.908446	\N
53	43	TAN JUN ANN	MO119	2016-01-23 01:41:47.396213	2016-01-23 01:41:47.396213	\N
54	44	Tan Wai fang	WO102	2016-01-23 01:42:03.584466	2016-01-23 01:42:03.584466	\N
55	45	Lim Keely	FN110	2016-01-23 01:42:10.812818	2016-01-23 01:42:10.812818	\N
56	19	Gopala krishnan Rajaraman	MO124	2016-01-23 01:42:22.161159	2016-01-23 01:42:22.161159	\N
57	46	ELLA ALAN	MO100	2016-01-23 01:43:21.139445	2016-01-23 01:43:21.139445	\N
58	47	Chin See Onn	WO106	2016-01-23 01:43:29.926616	2016-01-23 01:43:29.926616	\N
59	48	LOH LIP CHIANG	MO133	2016-01-23 01:43:41.229457	2016-01-23 01:43:41.229457	\N
60	49	Chua Boon Seng	MO140	2016-01-23 01:43:48.695436	2016-01-23 01:43:48.695436	\N
61	50	Teo Sok Kun	WO109	2016-01-23 01:43:55.762244	2016-01-23 01:43:55.762244	\N
62	51	Low Adrian	CN106	2016-01-23 01:44:04.727234	2016-01-23 01:44:04.727234	\N
63	52	Lee Darren	MN118	2016-01-23 01:44:12.043557	2016-01-23 01:44:12.043557	\N
64	53	Chiew Wei Ling	FN112	2016-01-23 01:44:22.186758	2016-01-23 01:44:22.186758	\N
65	54	Vu Xuan Minh	TN118	2016-01-23 01:45:18.405348	2016-01-23 01:45:18.405348	\N
66	55	Chow wah Kong	MO132	2016-01-23 01:45:24.098944	2016-01-23 01:45:24.098944	\N
67	56	Woo Crystal	FN111	2016-01-23 01:45:51.788399	2016-01-23 01:45:51.788399	\N
68	57	Iqb Mustafa	MN108	2016-01-23 01:47:10.524762	2016-01-23 01:47:10.524762	\N
69	58	Ho Elizabeth	FN109	2016-01-23 01:47:46.976063	2016-01-23 01:47:46.976063	\N
70	59	Lee Juin Bin	MN112	2016-01-23 01:47:55.080735	2016-01-23 01:47:55.080735	\N
71	60	Jimmy Lim	MO101	2016-01-23 01:48:03.218159	2016-01-23 01:48:03.218159	\N
72	61	Sng Boon Heng	MO107	2016-01-23 01:48:14.948641	2016-01-23 01:48:14.948641	\N
73	62	Soh Angeline	WO105	2016-01-23 01:48:26.105907	2016-01-23 01:48:26.105907	\N
74	63	KOH THONG GAN	MO106	2016-01-23 01:48:33.129133	2016-01-23 01:48:33.129133	\N
75	64	Bassenghi Federica	WO120	2016-01-23 01:48:38.2037	2016-01-23 01:48:38.2037	\N
76	65	Lim Jia Hui	WO124	2016-01-23 01:48:46.587272	2016-01-23 01:48:46.587272	\N
77	66	Wang Yunzhi	MN105	2016-01-23 01:48:55.473979	2016-01-23 01:48:55.473979	\N
78	67	Zhang Pinzheng	TN117	2016-01-23 01:49:01.796865	2016-01-23 01:49:01.796865	\N
79	73	Yip Tommy	MN103	2016-01-23 01:50:41.806737	2016-01-23 01:50:41.806737	\N
80	75	Tran An	MN129	2016-01-23 01:50:57.894505	2016-01-23 01:50:57.894505	\N
81	68	Tan Kuang Ian	TN103	2016-01-23 01:53:25.032223	2016-01-23 01:53:25.032223	\N
82	69	Foo Piao Lin	TN102	2016-01-23 01:53:33.985396	2016-01-23 01:53:33.985396	\N
83	70	Hui Si Jian	TN104	2016-01-23 01:53:46.331567	2016-01-23 01:53:46.331567	\N
84	71	Tan Jonathan	TN101	2016-01-23 01:53:50.986203	2016-01-23 01:53:50.986203	\N
85	72	Toh Judith	TN100	2016-01-23 01:53:56.049258	2016-01-23 01:53:56.049258	\N
86	74	Wu Tingfeng	TN116	2016-01-23 01:54:21.655998	2016-01-23 01:54:21.655998	\N
87	76	Yip Tommy	MN103	2016-01-23 01:54:48.787789	2016-01-23 01:54:48.787789	\N
88	77	Mak Geng Yuan	MN104	2016-01-23 01:55:02.155365	2016-01-23 01:55:02.155365	\N
89	78	GOH CHEK CHYE ALAN	MO118	2016-01-23 01:55:15.429515	2016-01-23 01:55:15.429515	\N
90	79	Ah Kau Chan	MO115	2016-01-23 01:55:21.33843	2016-01-23 01:55:21.33843	\N
91	80	Chandran Arun Kumar	MN101	2016-01-23 01:55:27.958331	2016-01-23 01:55:27.958331	\N
94	83	Iau James	TN132	2016-01-23 01:56:42.956278	2016-01-23 01:56:42.956278	\N
95	84	Willy See	TN110	2016-01-23 01:57:00.157798	2016-01-23 01:57:00.157798	\N
96	85	Lue Ik Hong	MN128	2016-01-23 01:57:06.657504	2016-01-23 01:57:06.657504	\N
97	86	ZHOU JING	WO127	2016-01-23 01:57:18.707141	2016-01-23 01:57:18.707141	\N
98	87	See Zong Chen	MO142	2016-01-23 01:57:25.557767	2016-01-23 01:57:25.557767	\N
99	88	LIM Chern Miao Samuel	TN109	2016-01-23 01:57:31.256054	2016-01-23 01:57:31.256054	\N
100	89	Deng Li	FN117	2016-01-23 01:57:42.985204	2016-01-23 01:57:42.985204	\N
101	90	Liew Yoke Pin	WO100	2016-01-23 01:57:51.826646	2016-01-23 01:57:51.826646	\N
102	91	Santoso Michelle	CN101	2016-01-23 01:58:00.423267	2016-01-23 01:58:00.423267	\N
103	92	Hadinata Justin	CN100	2016-01-23 01:58:07.340318	2016-01-23 01:58:07.340318	\N
104	93	Neo Isaac	TN111	2016-01-23 01:58:18.395555	2016-01-23 01:58:18.395555	\N
105	94	Jaensch William	MO117	2016-01-23 01:58:24.652742	2016-01-23 01:58:24.652742	\N
106	95	Yip Shirley	WO110	2016-01-23 01:58:31.317032	2016-01-23 01:58:31.317032	\N
107	96	KOH THONG MUI	MO105	2016-01-23 01:58:38.998648	2016-01-23 01:58:38.998648	\N
108	97	Cheng Dao Han	TN105	2016-01-23 01:59:06.829766	2016-01-23 01:59:06.829766	\N
109	98	Tanujaya Herbert Ilhan	MN114	2016-01-23 01:59:22.351171	2016-01-23 01:59:22.351171	\N
110	99	Tan Han Siang	TN106	2016-01-23 01:59:29.631213	2016-01-23 01:59:29.631213	\N
111	100	Tan Zhi Sheng	TN133	2016-01-23 01:59:37.448391	2016-01-23 01:59:37.448391	\N
112	101	Dinesh Selven	TN130	2016-01-23 01:59:44.307976	2016-01-23 01:59:44.307976	\N
113	102	Joseph Vinay	TN134	2016-01-23 01:59:49.233502	2016-01-23 01:59:49.233502	\N
114	103	Choo Joon Guan	CN103	2016-01-23 01:59:55.784634	2016-01-23 01:59:55.784634	\N
115	104	Leong Jude	CN104	2016-01-23 02:00:05.326252	2016-01-23 02:00:05.326252	\N
116	105	Lee Rachel	FN107	2016-01-23 02:00:14.420808	2016-01-23 02:00:14.420808	\N
118	107	Tan Rena	FN105	2016-01-23 02:00:37.771332	2016-01-23 02:00:37.771332	\N
117	106	WANG Zirui	TN108	2016-01-23 02:00:29.120052	2016-01-23 02:00:29.120052	\N
119	108	Goy Benjamin	MN107	2016-01-23 02:00:45.15551	2016-01-23 02:00:45.15551	\N
122	111	Singh Priyanka	WO121	2016-01-23 02:03:49.262259	2016-01-23 02:03:49.262259	\N
136	125	Tham Sher-lyn	TN120	2016-01-23 02:10:38.452431	2016-01-23 02:10:38.452431	\N
137	126	Ng Daniel	TN121	2016-01-23 02:10:43.475418	2016-01-23 02:10:43.475418	\N
120	109	Myint Khin	MO122	2016-01-23 02:01:35.528138	2016-01-23 02:01:35.528138	\N
126	115	Goh Lisa	CN102	2016-01-23 02:05:28.353848	2016-01-23 02:05:28.353848	\N
127	116	Woenardi Jonathan Mulyawan	MN123	2016-01-23 02:06:13.964815	2016-01-23 02:06:13.964815	\N
134	123	Seah Marcus	TN122	2016-01-23 02:10:18.171027	2016-01-23 02:10:18.171027	\N
121	110	Chan Chee Wah	MO143	2016-01-23 02:02:23.974264	2016-01-23 02:02:23.974264	\N
125	114	Cher Yuting	CN105	2016-01-23 02:05:22.966157	2016-01-23 02:05:22.966157	\N
132	121	Neo Jonathan	MN122	2016-01-23 02:09:53.157374	2016-01-23 02:09:53.157374	\N
138	127	Yong Loi huat	MO102	2016-01-23 02:10:49.51004	2016-01-23 02:10:49.51004	\N
139	128	Tan Choon Heong	MO128	2016-01-23 02:10:55.760143	2016-01-23 02:10:55.760143	\N
143	132	Zapata Dazzelyn	CN108	2016-01-23 02:32:12.50173	2016-01-23 02:32:12.50173	\N
123	112	Lim Winson	MO121	2016-01-23 02:04:06.240146	2016-01-23 02:04:06.240146	\N
124	113	Wong Ci Yi	MN113	2016-01-23 02:04:59.685424	2016-01-23 02:04:59.685424	\N
141	130	Ng Valerie	FN116	2016-01-23 02:21:45.888995	2016-01-23 02:21:45.888995	\N
128	117	Tan Tiong Chin	MO126	2016-01-23 02:08:51.429925	2016-01-23 02:08:51.429925	\N
133	122	Lim Gennie	TN124	2016-01-23 02:10:11.309463	2016-01-23 02:10:11.309463	\N
140	129	Lee Hwee Khim	WO117	2016-01-23 02:11:04.103542	2016-01-23 02:11:04.103542	\N
144	133	Pinlac Adolfo	CN109	2016-01-23 02:32:21.506913	2016-01-23 02:32:21.506913	\N
129	118	Ng Xiao Ting	WO125	2016-01-23 02:08:58.87085	2016-01-23 02:08:58.87085	\N
130	119	Siti Radiah Bte Mohamed H	WO126	2016-01-23 02:09:06.273781	2016-01-23 02:09:06.273781	\N
131	120	Lee Wen Sheng, Benjamin	MN111	2016-01-23 02:09:14.862186	2016-01-23 02:09:14.862186	\N
135	124	Tan Li Yin	TN123	2016-01-23 02:10:30.187194	2016-01-23 02:10:30.187194	\N
142	131	LIM SIOU SIAN	MO114	2016-01-23 02:25:09.80062	2016-01-23 02:25:09.80062	\N
\.


--
-- Name: rank_participants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('rank_participants_id_seq', 144, true);


--
-- Data for Name: ranks; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ranks (id, rank, end_time, created_at, updated_at, deleted_at) FROM stdin;
644	1	2016-01-23 01:15:49.639884	2016-01-23 01:15:49.642843	2016-01-23 01:15:49.642843	\N
648	3	2016-01-23 01:21:15.063987	2016-01-23 01:21:15.065641	2016-01-23 01:21:15.065641	\N
653	8	2016-01-23 01:28:28.756763	2016-01-23 01:28:28.758212	2016-01-23 01:28:28.758212	\N
655	10	2016-01-23 01:29:21.203176	2016-01-23 01:29:21.205328	2016-01-23 01:29:21.205328	\N
672	26	2016-01-23 01:35:11.077936	2016-01-23 01:35:11.080863	2016-01-23 01:35:11.080863	\N
673	27	2016-01-23 01:35:11.725027	2016-01-23 01:35:11.728218	2016-01-23 01:35:11.728218	\N
680	34	2016-01-23 01:37:18.383296	2016-01-23 01:37:18.386489	2016-01-23 01:37:18.386489	\N
682	36	2016-01-23 01:38:13.834438	2016-01-23 01:38:13.835509	2016-01-23 01:38:13.835509	\N
683	37	2016-01-23 01:38:29.377219	2016-01-23 01:38:29.380444	2016-01-23 01:38:29.380444	\N
685	39	2016-01-23 01:39:16.324889	2016-01-23 01:39:16.32588	2016-01-23 01:39:16.32588	\N
691	45	2016-01-23 01:41:36.303141	2016-01-23 01:41:36.30522	2016-01-23 01:41:36.30522	\N
693	47	2016-01-23 01:42:24.482872	2016-01-23 01:42:24.485213	2016-01-23 01:42:24.485213	\N
694	48	2016-01-23 01:42:24.962103	2016-01-23 01:42:24.964908	2016-01-23 01:42:24.964908	\N
702	56	2016-01-23 01:45:46.167542	2016-01-23 01:45:46.169364	2016-01-23 01:45:46.169364	\N
703	57	2016-01-23 01:46:53.292936	2016-01-23 01:46:53.296177	2016-01-23 01:46:53.296177	\N
705	59	2016-01-23 01:46:55.603062	2016-01-23 01:46:55.604608	2016-01-23 01:46:55.604608	\N
706	60	2016-01-23 01:47:00.662922	2016-01-23 01:47:00.664914	2016-01-23 01:47:00.664914	\N
713	67	2016-01-23 01:47:57.190147	2016-01-23 01:47:57.193432	2016-01-23 01:47:57.193432	\N
715	69	2016-01-23 01:49:13.973093	2016-01-23 01:49:13.974328	2016-01-23 01:49:13.974328	\N
716	70	2016-01-23 01:49:14.454627	2016-01-23 01:49:14.457591	2016-01-23 01:49:14.457591	\N
717	71	2016-01-23 01:49:14.842129	2016-01-23 01:49:14.845294	2016-01-23 01:49:14.845294	\N
732	86	2016-01-23 01:52:21.334426	2016-01-23 01:52:21.335478	2016-01-23 01:52:21.335478	\N
733	87	2016-01-23 01:52:21.831437	2016-01-23 01:52:21.833282	2016-01-23 01:52:21.833282	\N
744	98	2016-01-23 01:56:13.146559	2016-01-23 01:56:13.148136	2016-01-23 01:56:13.148136	\N
750	104	2016-01-23 01:57:12.299248	2016-01-23 01:57:12.302655	2016-01-23 01:57:12.302655	\N
757	111	2016-01-23 02:03:37.222206	2016-01-23 02:03:37.223295	2016-01-23 02:03:37.223295	\N
769	122	2016-01-23 02:09:28.043989	2016-01-23 02:09:28.04722	2016-01-23 02:09:28.04722	\N
771	124	2016-01-23 02:09:28.743761	2016-01-23 02:09:28.746905	2016-01-23 02:09:28.746905	\N
779	132	2016-01-23 02:31:55.696432	2016-01-23 02:31:55.69865	2016-01-23 02:31:55.69865	\N
645	2	2016-01-23 01:16:35.175605	2016-01-23 01:16:35.17763	2016-01-23 01:16:35.17763	2016-01-23 01:16:46.63271
656	11	2016-01-23 01:30:01.121218	2016-01-23 01:30:01.122589	2016-01-23 01:30:01.122589	\N
659	14	2016-01-23 01:30:08.808583	2016-01-23 01:30:08.810664	2016-01-23 01:30:08.810664	2016-01-23 01:30:17.425164
660	14	2016-01-23 01:30:11.47863	2016-01-23 01:30:11.479574	2016-01-23 01:32:47.154657	\N
661	15	2016-01-23 01:30:19.480606	2016-01-23 01:30:19.48188	2016-01-23 01:32:47.155792	\N
662	16	2016-01-23 01:30:22.639446	2016-01-23 01:30:22.642463	2016-01-23 01:32:47.156575	\N
664	18	2016-01-23 01:33:37.510696	2016-01-23 01:33:37.512252	2016-01-23 01:33:37.512252	\N
666	20	2016-01-23 01:34:17.465064	2016-01-23 01:34:17.466876	2016-01-23 01:34:17.466876	\N
669	23	2016-01-23 01:34:52.992357	2016-01-23 01:34:52.995765	2016-01-23 01:34:52.995765	\N
670	24	2016-01-23 01:34:55.423273	2016-01-23 01:34:55.426421	2016-01-23 01:34:55.426421	\N
671	25	2016-01-23 01:34:55.817125	2016-01-23 01:34:55.818301	2016-01-23 01:34:55.818301	\N
684	38	2016-01-23 01:38:35.610569	2016-01-23 01:38:35.611672	2016-01-23 01:38:35.611672	\N
688	42	2016-01-23 01:40:47.663212	2016-01-23 01:40:47.666285	2016-01-23 01:40:47.666285	\N
725	79	2016-01-23 01:50:55.407575	2016-01-23 01:50:55.409482	2016-01-23 01:50:55.409482	\N
730	84	2016-01-23 01:52:01.237624	2016-01-23 01:52:01.240411	2016-01-23 01:52:01.240411	\N
737	91	2016-01-23 01:54:29.072496	2016-01-23 01:54:29.073968	2016-01-23 01:54:29.073968	\N
745	99	2016-01-23 01:56:51.800425	2016-01-23 01:56:51.80394	2016-01-23 01:56:51.80394	\N
751	105	2016-01-23 01:57:17.316255	2016-01-23 01:57:17.317888	2016-01-23 01:57:17.317888	\N
752	106	2016-01-23 01:58:04.03161	2016-01-23 01:58:04.035036	2016-01-23 01:58:04.035036	\N
763	116	2016-01-23 02:06:02.458831	2016-01-23 02:06:02.459786	2016-01-23 02:06:02.459786	\N
770	123	2016-01-23 02:09:28.462385	2016-01-23 02:09:28.463415	2016-01-23 02:09:28.463415	\N
776	129	2016-01-23 02:09:36.146571	2016-01-23 02:09:36.149355	2016-01-23 02:09:36.149355	\N
777	130	2016-01-23 02:21:25.647734	2016-01-23 02:21:25.649743	2016-01-23 02:21:25.649743	\N
780	133	2016-01-23 02:31:56.177981	2016-01-23 02:31:56.18125	2016-01-23 02:31:56.18125	\N
646	2	2016-01-23 01:20:40.55257	2016-01-23 01:20:40.553899	2016-01-23 01:20:40.553899	\N
650	5	2016-01-23 01:22:18.405234	2016-01-23 01:22:18.408382	2016-01-23 01:22:18.408382	\N
657	12	2016-01-23 01:30:01.504842	2016-01-23 01:30:01.506199	2016-01-23 01:30:01.506199	\N
658	13	2016-01-23 01:30:08.633028	2016-01-23 01:30:08.635246	2016-01-23 01:30:08.635246	\N
663	17	2016-01-23 01:30:40.207213	2016-01-23 01:30:40.21047	2016-01-23 01:32:47.157514	\N
665	19	2016-01-23 01:34:06.252688	2016-01-23 01:34:06.256186	2016-01-23 01:34:06.256186	\N
667	21	2016-01-23 01:34:18.931861	2016-01-23 01:34:18.935165	2016-01-23 01:34:18.935165	\N
668	22	2016-01-23 01:34:29.590787	2016-01-23 01:34:29.594065	2016-01-23 01:34:29.594065	\N
675	29	2016-01-23 01:35:12.571346	2016-01-23 01:35:12.574252	2016-01-23 01:35:12.574252	\N
687	41	2016-01-23 01:40:37.370237	2016-01-23 01:40:37.373031	2016-01-23 01:40:37.373031	\N
698	52	2016-01-23 01:43:32.948578	2016-01-23 01:43:32.951605	2016-01-23 01:43:32.951605	\N
707	61	2016-01-23 01:47:07.40214	2016-01-23 01:47:07.405431	2016-01-23 01:47:07.405431	\N
714	68	2016-01-23 01:49:13.655903	2016-01-23 01:49:13.659132	2016-01-23 01:49:13.659132	\N
729	83	2016-01-23 01:51:32.641846	2016-01-23 01:51:32.645032	2016-01-23 01:51:32.645032	\N
738	92	2016-01-23 01:54:38.251179	2016-01-23 01:54:38.252403	2016-01-23 01:54:38.252403	\N
742	96	2016-01-23 01:55:11.298586	2016-01-23 01:55:11.301699	2016-01-23 01:55:11.301699	\N
743	97	2016-01-23 01:55:32.531033	2016-01-23 01:55:32.53203	2016-01-23 01:55:32.53203	\N
746	100	2016-01-23 01:56:59.87629	2016-01-23 01:56:59.877731	2016-01-23 01:56:59.877731	\N
748	102	2016-01-23 01:57:01.057514	2016-01-23 01:57:01.060509	2016-01-23 01:57:01.060509	\N
758	112	2016-01-23 02:03:48.637809	2016-01-23 02:03:48.639012	2016-01-23 02:03:48.639012	\N
759	113	2016-01-23 02:04:51.064747	2016-01-23 02:04:51.065904	2016-01-23 02:04:51.065904	\N
764	117	2016-01-23 02:07:02.12122	2016-01-23 02:07:02.124486	2016-01-23 02:07:02.124486	\N
766	119	2016-01-23 02:07:21.652315	2016-01-23 02:07:21.653403	2016-01-23 02:07:21.653403	\N
767	120	2016-01-23 02:08:28.310166	2016-01-23 02:08:28.311208	2016-01-23 02:08:28.311208	\N
768	121	2016-01-23 02:09:27.154826	2016-01-23 02:09:27.155832	2016-01-23 02:09:27.155832	\N
778	131	2016-01-23 02:24:51.793067	2016-01-23 02:24:51.796256	2016-01-23 02:24:51.796256	\N
647	3	2016-01-23 01:20:41.423493	2016-01-23 01:20:41.42731	2016-01-23 01:20:41.42731	2016-01-23 01:20:51.780752
649	4	2016-01-23 01:22:13.501156	2016-01-23 01:22:13.504645	2016-01-23 01:22:13.504645	\N
652	7	2016-01-23 01:26:41.225313	2016-01-23 01:26:41.226524	2016-01-23 01:26:41.226524	\N
674	28	2016-01-23 01:35:12.183566	2016-01-23 01:35:12.185431	2016-01-23 01:35:12.185431	\N
678	32	2016-01-23 01:36:15.505315	2016-01-23 01:36:15.508814	2016-01-23 01:36:15.508814	\N
681	35	2016-01-23 01:37:29.728151	2016-01-23 01:37:29.729638	2016-01-23 01:37:29.729638	\N
689	43	2016-01-23 01:41:12.721096	2016-01-23 01:41:12.724285	2016-01-23 01:41:12.724285	\N
695	49	2016-01-23 01:42:30.476573	2016-01-23 01:42:30.479886	2016-01-23 01:42:30.479886	\N
696	50	2016-01-23 01:42:31.002684	2016-01-23 01:42:31.005795	2016-01-23 01:42:31.005795	\N
700	54	2016-01-23 01:45:05.429237	2016-01-23 01:45:05.430425	2016-01-23 01:45:05.430425	\N
704	58	2016-01-23 01:46:54.691389	2016-01-23 01:46:54.694683	2016-01-23 01:46:54.694683	\N
708	62	2016-01-23 01:47:08.35839	2016-01-23 01:47:08.361508	2016-01-23 01:47:08.361508	\N
709	63	2016-01-23 01:47:13.306913	2016-01-23 01:47:13.307901	2016-01-23 01:47:13.307901	\N
710	64	2016-01-23 01:47:14.314482	2016-01-23 01:47:14.315494	2016-01-23 01:47:14.315494	\N
711	65	2016-01-23 01:47:14.699867	2016-01-23 01:47:14.703164	2016-01-23 01:47:14.703164	\N
712	66	2016-01-23 01:47:44.083682	2016-01-23 01:47:44.086597	2016-01-23 01:47:44.086597	\N
718	72	2016-01-23 01:49:15.359635	2016-01-23 01:49:15.362919	2016-01-23 01:49:15.362919	\N
719	73	2016-01-23 01:49:25.500498	2016-01-23 01:49:25.503861	2016-01-23 01:49:25.503861	\N
720	74	2016-01-23 01:49:52.428491	2016-01-23 01:49:52.431573	2016-01-23 01:49:52.431573	\N
722	76	2016-01-23 01:50:08.365282	2016-01-23 01:50:08.368459	2016-01-23 01:50:08.368459	\N
731	85	2016-01-23 01:52:01.96921	2016-01-23 01:52:01.971298	2016-01-23 01:52:01.971298	\N
739	93	2016-01-23 01:54:45.333416	2016-01-23 01:54:45.336816	2016-01-23 01:54:45.336816	\N
749	103	2016-01-23 01:57:11.918975	2016-01-23 01:57:11.919938	2016-01-23 01:57:11.919938	\N
753	107	2016-01-23 02:00:06.89604	2016-01-23 02:00:06.899431	2016-01-23 02:00:06.899431	\N
754	108	2016-01-23 02:00:07.434797	2016-01-23 02:00:07.435957	2016-01-23 02:00:07.435957	\N
772	125	2016-01-23 02:09:29.733406	2016-01-23 02:09:29.736459	2016-01-23 02:09:29.736459	\N
773	126	2016-01-23 02:09:30.160951	2016-01-23 02:09:30.163877	2016-01-23 02:09:30.163877	\N
774	127	2016-01-23 02:09:33.982349	2016-01-23 02:09:33.986079	2016-01-23 02:09:33.986079	\N
651	6	2016-01-23 01:24:50.569958	2016-01-23 01:24:50.570917	2016-01-23 01:24:50.570917	\N
654	9	2016-01-23 01:29:07.632565	2016-01-23 01:29:07.636093	2016-01-23 01:29:07.636093	\N
676	30	2016-01-23 01:35:12.948805	2016-01-23 01:35:12.950037	2016-01-23 01:35:12.950037	\N
677	31	2016-01-23 01:35:43.303962	2016-01-23 01:35:43.305081	2016-01-23 01:35:43.305081	\N
679	33	2016-01-23 01:36:30.403873	2016-01-23 01:36:30.40561	2016-01-23 01:36:30.40561	\N
686	40	2016-01-23 01:39:51.669297	2016-01-23 01:39:51.672457	2016-01-23 01:39:51.672457	\N
690	44	2016-01-23 01:41:32.186084	2016-01-23 01:41:32.187322	2016-01-23 01:41:32.187322	\N
692	46	2016-01-23 01:41:37.29611	2016-01-23 01:41:37.297425	2016-01-23 01:41:37.297425	\N
697	51	2016-01-23 01:43:04.46775	2016-01-23 01:43:04.468791	2016-01-23 01:43:04.468791	\N
699	53	2016-01-23 01:44:10.161262	2016-01-23 01:44:10.16416	2016-01-23 01:44:10.16416	\N
701	55	2016-01-23 01:45:13.749088	2016-01-23 01:45:13.751279	2016-01-23 01:45:13.751279	\N
721	75	2016-01-23 01:50:07.441894	2016-01-23 01:50:07.44477	2016-01-23 01:50:07.44477	\N
723	77	2016-01-23 01:50:50.461237	2016-01-23 01:50:50.464186	2016-01-23 01:50:50.464186	\N
724	78	2016-01-23 01:50:51.999706	2016-01-23 01:50:52.001419	2016-01-23 01:50:52.001419	\N
726	80	2016-01-23 01:51:04.354103	2016-01-23 01:51:04.357205	2016-01-23 01:51:04.357205	\N
727	81	2016-01-23 01:51:22.520223	2016-01-23 01:51:22.523485	2016-01-23 01:51:22.523485	\N
728	82	2016-01-23 01:51:29.902209	2016-01-23 01:51:29.905197	2016-01-23 01:51:29.905197	\N
734	88	2016-01-23 01:52:25.424793	2016-01-23 01:52:25.42804	2016-01-23 01:52:25.42804	\N
735	89	2016-01-23 01:52:27.485403	2016-01-23 01:52:27.486687	2016-01-23 01:52:27.486687	\N
736	90	2016-01-23 01:52:44.465608	2016-01-23 01:52:44.468681	2016-01-23 01:52:44.468681	\N
740	94	2016-01-23 01:54:53.567562	2016-01-23 01:54:53.56861	2016-01-23 01:54:53.56861	\N
741	95	2016-01-23 01:54:53.916855	2016-01-23 01:54:53.919842	2016-01-23 01:54:53.919842	\N
747	101	2016-01-23 01:57:00.537366	2016-01-23 01:57:00.540606	2016-01-23 01:57:00.540606	\N
755	109	2016-01-23 02:01:16.308631	2016-01-23 02:01:16.311073	2016-01-23 02:01:16.311073	\N
756	110	2016-01-23 02:02:17.031476	2016-01-23 02:02:17.032432	2016-01-23 02:02:17.032432	\N
760	114	2016-01-23 02:05:06.08067	2016-01-23 02:05:06.083822	2016-01-23 02:05:06.083822	\N
761	115	2016-01-23 02:05:08.006892	2016-01-23 02:05:08.008065	2016-01-23 02:05:08.008065	\N
762	116	2016-01-23 02:05:08.987412	2016-01-23 02:05:08.988415	2016-01-23 02:05:08.988415	2016-01-23 02:05:36.568071
765	118	2016-01-23 02:07:21.232672	2016-01-23 02:07:21.233893	2016-01-23 02:07:21.233893	\N
775	128	2016-01-23 02:09:35.534723	2016-01-23 02:09:35.538044	2016-01-23 02:09:35.538044	\N
\.


--
-- Name: ranks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('ranks_id_seq', 780, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY schema_migrations (version) FROM stdin;
20151205082509
20151205084020
20151205084430
20151205084636
20151207154544
20151207154652
20151207154658
20151207154710
\.


--
-- Data for Name: waves; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY waves (id, wave_number, start_time, created_at, updated_at, deleted_at) FROM stdin;
73	1	2016-01-23 01:00:20.048287	2016-01-23 01:00:20.048287	2016-01-23 01:00:20.048287	\N
74	2	2016-01-23 01:00:20.083581	2016-01-23 01:00:20.083581	2016-01-23 01:00:20.083581	2016-01-23 01:00:34.677477
75	2	2016-01-23 01:01:49.453748	2016-01-23 01:01:49.453748	2016-01-23 01:01:49.453748	\N
76	3	2016-01-23 01:02:53.359496	2016-01-23 01:02:53.359496	2016-01-23 01:02:53.359496	\N
77	4	2016-01-23 01:04:21.503869	2016-01-23 01:04:21.503869	2016-01-23 01:04:21.503869	\N
78	5	2016-01-23 01:05:42.506037	2016-01-23 01:05:42.506037	2016-01-23 01:05:42.506037	\N
79	6	2016-01-23 01:06:49.695452	2016-01-23 01:06:49.695452	2016-01-23 01:06:49.695452	\N
80	7	2016-01-23 01:08:05.922385	2016-01-23 01:08:05.922385	2016-01-23 01:08:05.922385	\N
81	8	2016-01-23 01:10:19.391419	2016-01-23 01:10:19.391419	2016-01-23 01:10:19.391419	\N
82	9	2016-01-23 01:11:15.643279	2016-01-23 01:11:15.643279	2016-01-23 01:11:15.643279	\N
83	10	2016-01-23 01:12:25.925962	2016-01-23 01:12:25.925962	2016-01-23 01:12:25.925962	\N
84	11	2016-01-23 01:12:25.9509	2016-01-23 01:12:25.9509	2016-01-23 01:12:25.9509	2016-01-23 01:12:31.997359
85	11	2016-01-23 01:13:25.415992	2016-01-23 01:13:25.415992	2016-01-23 01:13:25.415992	\N
86	12	2016-01-23 01:14:35.645074	2016-01-23 01:14:35.645074	2016-01-23 01:14:35.645074	\N
87	13	2016-01-23 01:16:18.44189	2016-01-23 01:16:18.44189	2016-01-23 01:16:18.44189	\N
88	14	2016-01-23 01:17:39.537123	2016-01-23 01:17:39.537123	2016-01-23 01:17:39.537123	\N
89	15	2016-01-23 01:18:34.951206	2016-01-23 01:18:34.951206	2016-01-23 01:18:34.951206	\N
90	16	2016-01-23 01:19:34.039307	2016-01-23 01:19:34.039307	2016-01-23 01:19:34.039307	\N
91	17	2016-01-23 01:19:35.838385	2016-01-23 01:19:35.838385	2016-01-23 01:19:35.838385	2016-01-23 01:19:41.237728
92	17	2016-01-23 01:20:16.412757	2016-01-23 01:20:16.412757	2016-01-23 01:20:16.412757	\N
93	18	2016-01-23 01:21:00.123362	2016-01-23 01:21:00.123362	2016-01-23 01:21:00.123362	\N
94	19	2016-01-23 01:21:42.143972	2016-01-23 01:21:42.143972	2016-01-23 01:21:42.143972	\N
95	20	2016-01-23 01:23:34.177337	2016-01-23 01:23:34.177337	2016-01-23 01:23:34.177337	\N
96	21	2016-01-23 01:24:16.300329	2016-01-23 01:24:16.300329	2016-01-23 01:24:16.300329	\N
97	22	2016-01-23 01:26:13.113745	2016-01-23 01:26:13.113745	2016-01-23 01:26:13.113745	\N
98	23	2016-01-23 01:27:09.83883	2016-01-23 01:27:09.83883	2016-01-23 01:27:09.83883	\N
99	24	2016-01-23 01:28:19.347927	2016-01-23 01:28:19.347927	2016-01-23 01:28:19.347927	\N
100	25	2016-01-23 01:29:24.362816	2016-01-23 01:29:24.362816	2016-01-23 01:29:24.362816	\N
101	26	2016-01-23 01:30:18.964652	2016-01-23 01:30:18.964652	2016-01-23 01:30:18.964652	\N
102	27	2016-01-23 01:32:01.374731	2016-01-23 01:32:01.374731	2016-01-23 01:32:01.374731	\N
103	28	2016-01-23 01:33:32.20937	2016-01-23 01:33:32.20937	2016-01-23 01:33:32.20937	\N
104	29	2016-01-23 01:34:42.870735	2016-01-23 01:34:42.870735	2016-01-23 01:34:42.870735	\N
105	30	2016-01-23 01:38:55.023882	2016-01-23 01:38:55.023882	2016-01-23 01:38:55.023882	\N
106	31	2016-01-23 01:53:16.368272	2016-01-23 01:53:16.368272	2016-01-23 01:53:16.368272	\N
107	32	2016-01-23 01:53:16.414812	2016-01-23 01:53:16.414812	2016-01-23 01:53:16.414812	2016-01-23 01:53:23.618245
\.


--
-- Name: waves_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('waves_id_seq', 107, true);


--
-- Name: participants_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY participants
    ADD CONSTRAINT participants_pkey PRIMARY KEY (id);


--
-- Name: rank_participants_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY rank_participants
    ADD CONSTRAINT rank_participants_pkey PRIMARY KEY (id);


--
-- Name: ranks_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ranks
    ADD CONSTRAINT ranks_pkey PRIMARY KEY (id);


--
-- Name: waves_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY waves
    ADD CONSTRAINT waves_pkey PRIMARY KEY (id);


--
-- Name: index_participants_on_deleted_at; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_participants_on_deleted_at ON participants USING btree (deleted_at);


--
-- Name: index_rank_participants_on_deleted_at; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_rank_participants_on_deleted_at ON rank_participants USING btree (deleted_at);


--
-- Name: index_ranks_on_deleted_at; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_ranks_on_deleted_at ON ranks USING btree (deleted_at);


--
-- Name: index_waves_on_deleted_at; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_waves_on_deleted_at ON waves USING btree (deleted_at);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

